Repository: mansuriadnan/HanwhaVision_Camera
Catalog: BI Dashboard Web App/HanwhaClient.Application/Resources/AppMessages.*.resx
Languages: ar, cs, da, de, es, fr, hu, it, ko, ms, no, pl, pt, sv, zh

# FailToOpenGateBarrierTitle
source: Fail to Open Gate Barrier
ar: فشل في فتح حاجز البوابة
cs: Nepodařilo se otevřít závoru
da: Kunne ikke åbne portbarrieren
de: Torbarriere konnte nicht geöffnet werden
es: No se pudo abrir la barrera de la puerta
fr: Impossible d'ouvrir la barrière
hu: Nem sikerült megnyitni a sorompót
it: Impossibile aprire la barriera del cancello
ko: 게이트 차단기를 열지 못했습니다
ms: Gagal membuka palang pintu pagar
no: Kunne ikke åpne portbarrieren
pl: Nie udało się otworzyć szlabanu
pt: Falha ao abrir a barreira do portão
sv: Misslyckades med att öppna portbarriären
zh: 无法打开闸门

# PermanentTimeRestrictionDesc
source: {0} {1} {2} is not allowed to exit at this time. Allowed time: {3} - {4}
ar: {0} {1} {2} غير مسموح له بالخروج في هذا الوقت. الوقت المسموح: {3} - {4}
cs: {0} {1} {2} není dovoleno opustit v tuto dobu. Povolený čas: {3} - {4}
da: {0} {1} {2} må ikke forlade på dette tidspunkt. Tilladt tid: {3} - {4}
de: {0} {1} {2} darf zu dieser Zeit nicht ausfahren. Erlaubte Zeit: {3} - {4}
es: {0} {1} {2} no tiene permitido salir en este momento. Hora permitida: {3} - {4}
fr: {0} {1} {2} n'est pas autorisé à sortir à ce moment. Heure autorisée : {3} - {4}
hu: {0} {1} {2} ebben az időben nem léphet ki. Engedélyezett idő: {3} - {4}
it: {0} {1} {2} non è autorizzato a uscire in questo momento. Orario consentito: {3} - {4}
ko: {0} {1} {2} 차량은 현재 시간에 출차할 수 없습니다. 허용 시간: {3} - {4}
ms: {0} {1} {2} tidak dibenarkan keluar pada masa ini. Masa dibenarkan: {3} - {4}
no: {0} {1} {2} har ikke lov til å forlate på dette tidspunktet. Tillatt tid: {3} - {4}
pl: {0} {1} {2} nie może wyjechać w tym czasie. Dozwolony czas: {3} - {4}
pt: {0} {1} {2} não tem permissão para sair neste horário. Horário permitido: {3} - {4}
sv: {0} {1} {2} får inte lämna vid denna tid. Tillåten tid: {3} - {4}
zh: {0} {1} {2} 在此时间不允许离开。允许时间：{3} - {4}

# PermanentTimeRestrictionTitle
source: Time Restriction
ar: تقييد الوقت
cs: Časové omezení
da: Tidsbegrænsning
de: Zeitbeschränkung
es: Restricción de tiempo
fr: Restriction de temps
hu: Időkorlátozás
it: Restrizione di tempo
ko: 시간 제한
ms: Sekatan masa
no: Tidsbegrensning
pl: Ograniczenie czasowe
pt: Restrição de tempo
sv: Tidsbegränsning
zh: 时间限制

# VisitorTimeRestrictionDesc
source: {0} {1} {2} is not allowed to exit. Visitor valid period: {3} - {4}
ar: {0} {1} {2} غير مسموح له بالخروج. فترة صلاحية الزائر: {3} - {4}
cs: {0} {1} {2} není dovoleno opustit. Platnost návštěvy: {3} - {4}
da: {0} {1} {2} må ikke forlade. Besøgets gyldighedsperiode: {3} - {4}
de: {0} {1} {2} darf nicht ausfahren. Besuchsgültigkeitszeitraum: {3} - {4}
es: {0} {1} {2} no tiene permitido salir. Período de validez del visitante: {3} - {4}
fr: {0} {1} {2} n'est pas autorisé à sortir. Période de validité du visiteur : {3} - {4}
hu: {0} {1} {2} nem léphet ki. A látogatás érvényességi ideje: {3} - {4}
it: {0} {1} {2} non è autorizzato a uscire. Periodo di validità del visitatore: {3} - {4}
ko: {0} {1} {2} 차량은 출차할 수 없습니다. 방문자 유효 기간: {3} - {4}
ms: {0} {1} {2} tidak dibenarkan keluar. Tempoh sah pelawat: {3} - {4}
no: {0} {1} {2} har ikke lov til å forlate. Besøksgyldighetsperiode: {3} - {4}
pl: {0} {1} {2} nie może wyjechać. Okres ważności wizyty: {3} - {4}
pt: {0} {1} {2} não tem permissão para sair. Período de validade do visitante: {3} - {4}
sv: {0} {1} {2} får inte lämna. Besökets giltighetsperiod: {3} - {4}
zh: {0} {1} {2} 不允许离开。访客有效期：{3} - {4}

# VisitorTimeRestrictionTitle
source: Visitor Time Restriction
ar: تقييد وقت الزائر
cs: Časové omezení návštěvníka
da: Besøgstidsbegrænsning
de: Besucherzeitbeschränkung
es: Restricción de tiempo para visitantes
fr: Restriction de temps pour les visiteurs
hu: Látogatói időkorlátozás
it: Restrizione oraria per i visitatori
ko: 방문자 시간 제한
ms: Sekatan masa pelawat
no: Tidsbegrensning for besøkende
pl: Ograniczenie czasu wizyty
pt: Restrição de horário para visitantes
sv: Tidsbegränsning för besökare
zh: 访客时间限制

# VehicleExitedSuccssfully
source: Vehicle exited successfully
ar: تم خروج المركبة بنجاح
cs: Vozidlo úspěšně vyjelo
da: Køretøjet forlod med succes
de: Fahrzeug erfolgreich ausgefahren
es: Vehículo salió correctamente
fr: Le véhicule est sorti avec succès
hu: A jármű sikeresen kilépett
it: Veicolo uscito con successo
ko: 차량이 성공적으로 출차했습니다
ms: Kenderaan berjaya keluar
no: Kjøretøyet forlot med hell
pl: Pojazd wyjechał pomyślnie
pt: Veículo saiu com sucesso
sv: Fordonet lämnade framgångsrikt
zh: 车辆成功离开

# VisitorValidPeriod
source: {0} {1} {2} is not allowed to enter. Visitor valid period: {3} - {4}
ar: {0} {1} {2} غير مسموح له بالدخول. فترة صلاحية الزائر: {3} - {4}
cs: {0} {1} {2} nemá povolen vstup. Platnost návštěvy: {3} - {4}
da: {0} {1} {2} har ikke tilladelse til at gå ind. Besøgets gyldighedsperiode: {3} - {4}
de: {0} {1} {2} darf nicht eintreten. Besuchsgültigkeitszeitraum: {3} - {4}
es: {0} {1} {2} no tiene permitido entrar. Período de validez del visitante: {3} - {4}
fr: {0} {1} {2} n'est pas autorisé à entrer. Période de validité du visiteur : {3} - {4}
hu: {0} {1} {2} nem léphet be. A látogatás érvényességi ideje: {3} - {4}
it: {0} {1} {2} non è autorizzato a entrare. Periodo di validità del visitatore: {3} - {4}
ko: {0} {1} {2} 차량은 입장할 수 없습니다. 방문자 유효 기간: {3} - {4}
ms: {0} {1} {2} tidak dibenarkan masuk. Tempoh sah pelawat: {3} - {4}
no: {0} {1} {2} har ikke lov til å gå inn. Besøksgyldighetsperiode: {3} - {4}
pl: {0} {1} {2} nie może wejść. Okres ważności wizyty: {3} - {4}
pt: {0} {1} {2} não tem permissão para entrar. Período de validade do visitante: {3} - {4}
sv: {0} {1} {2} får inte gå in. Besökets giltighetsperiod: {3} - {4}
zh: {0} {1} {2} 不允许进入。访客有效期：{3} - {4}

# FailToOpenGateManually
source: Failed to open the gate.
ar: تعذر فتح البوابة

# GateOpenSuccessManually
source: Gate opened successfully.
ar: تم فتح البوابة بنجاح
cs: Brána byla úspěšně otevřena.
da: Porten blev åbnet med succes.
de: Tor erfolgreich geöffnet.
es: La puerta se abrió correctamente.
fr: Le portail a été ouvert avec succès.
hu: A kapu sikeresen megnyílt.
it: Cancello aperto con successo.
ko: 게이트가 성공적으로 열렸습니다.
ms: Pintu pagar berjaya dibuka.
no: Porten ble åpnet vellykket.
pl: Brama została pomyślnie otwarta.
pt: Portão aberto com sucesso.
sv: Grinden öppnades framgångsrikt.
zh: 闸门已成功打开。

# FailToCloseGate
source: Failed to close the gate.
ar: فشل في إغلاق البوابة.
cs: Nepodařilo se zavřít bránu.
da: Det lykkedes ikke at lukke porten.
de: Tor konnte nicht geschlossen werden.
es: Error al cerrar la puerta.
fr: Échec de la fermeture du portail.
hu: Nem sikerült bezárni a kaput.
it: Impossibile chiudere il cancello.
ko: 게이트를 닫는 데 실패했습니다.
ms: Gagal menutup pintu pagar.
no: Kunne ikke lukke porten.
pl: Nie udało się zamknąć bramy.
pt: Falha ao fechar o portão.
sv: Det gick inte att stänga grinden.
zh: 关闭闸门失败。

source: Email sent successfully.
ar: تم إرسال البريد الإلكتروني بنجاح.
cs: E-mail byl úspěšně odeslán.
da: E-mail blev sendt med succes.
de: E-Mail erfolgreich gesendet.
es: Correo electrónico enviado con éxito.
fr: E-mail envoyé avec succès.
hu: Email sikeresen elküldve.
it: Email inviata con successo.
ko: 이메일이 성공적으로 전송되었습니다.
ms: E-mel berjaya dihantar.
no: E-post ble sendt.
pl: E-mail został wysłany pomyślnie.
pt: E-mail enviado com sucesso.
sv: E-post skickades framgångsrikt.
zh: 电子邮件发送成功。

# EventAlreadyExist
source: Alarm event already exists.
ar: حدث التنبيه موجود بالفعل.
cs: Událost alarmu již existuje.
da: Alarmhændelsen findes allerede.
de: Alarmereignis existiert bereits.
es: El evento de alarma ya existe.
fr: L'événement d'alarme existe déjà.
hu: Az alarm esemény már létezik.
it: L'evento di allarme esiste già.
ko: 알람 이벤트가 이미 존재합니다.
ms: Peristiwa amaran sudah wujud.
no: Alarmhendelsen eksisterer allerede.
pt: O evento de alarme já existe.
sv: Larmhändelsen finns redan.
zh: 警报事件已存在。

# UrlDomainValidation
source: To receive notifications from iDRAC, the Vision Insight application URL must use HTTPS and contain a valid IP address or domain name.
ar: لتلقي الإشعارات من iDRAC، يجب أن يستخدم عنوان URL لتطبيق Vision Insight بروتوكول HTTPS وأن يحتوي على عنوان IP أو اسم نطاق صالح.
cs: Pro přijímání oznámení z iDRAC musí adresa URL aplikace Vision Insight používat HTTPS a obsahovat platnou IP adresu nebo název domény.
da: For at modtage notifikationer fra iDRAC skal Vision Insight-applikationens URL bruge HTTPS og indeholde en gyldig IP-adresse eller et domænenavn.
de: Um Benachrichtigungen von iDRAC zu empfangen, muss die URL der Vision Insight-Anwendung HTTPS verwenden und eine gültige IP-Adresse oder einen Domänennamen enthalten.
es: Para recibir notificaciones de iDRAC, la URL de la aplicación Vision Insight debe usar HTTPS y contener una dirección IP o un nombre de dominio válido.
fr: Pour recevoir les notifications d’iDRAC, l’URL de l’application Vision Insight doit utiliser HTTPS et contenir une adresse IP ou un nom de domaine valide.
hu: Az iDRAC értesítések fogadásához a Vision Insight alkalmazás URL-jének HTTPS-t kell használnia, és érvényes IP-címet vagy domainnevet kell tartalmaznia.
it: Per ricevere notifiche da iDRAC, l'URL dell'applicazione Vision Insight deve utilizzare HTTPS e contenere un indirizzo IP o un nome di dominio valido.
ko: iDRAC에서 알림을 수신하려면 Vision Insight 애플리케이션 URL은 HTTPS를 사용하고 유효한 IP 주소 또는 도메인 이름을 포함해야 합니다.
ms: Untuk menerima pemberitahuan daripada iDRAC, URL aplikasi Vision Insight mesti menggunakan HTTPS dan mengandungi alamat IP atau nama domain yang sah.
no: For å motta varsler fra iDRAC må URL-en til Vision Insight-applikasjonen bruke HTTPS og inneholde en gyldig IP-adresse eller et domenenavn.
pt: Para receber notificações do iDRAC, a URL da aplicação Vision Insight deve usar HTTPS e conter um endereço IP ou nome de domínio válido.
sv: För att ta emot aviseringar från iDRAC måste Vision Insight-applikationens URL använda HTTPS och innehålla en giltig IP-adress eller ett domännamn.
zh: 要接收来自 iDRAC 的通知，Vision Insight 应用程序 URL 必须使用 HTTPS，并包含有效的 IP 地址或域名。

# OwnerValidityExpired
source: Access denied. Owner {0} is no longer authorized. Validity expired on {1}.
ar: تم رفض الوصول. لم يعد المالك {0} مخولاً. انتهت الصلاحية بتاريخ {1}.
cs: Přístup odepřen. Vlastník {0} již není oprávněn. Platnost vypršela dne {1}.
da: Adgang nægtet. Ejeren {0} er ikke længere autoriseret. Gyldigheden udløb den {1}.
de: Zugriff verweigert. Der Eigentümer {0} ist nicht mehr berechtigt. Die Gültigkeit ist am {1} abgelaufen.
es: Acceso denegado. El propietario {0} ya no está autorizado. La validez expiró el {1}.
fr: Accès refusé. Le propriétaire {0} n'est plus autorisé. La validité a expiré le {1}.
hu: Hozzáférés megtagadva. A(z) {0} tulajdonos már nem jogosult. Az érvényesség lejárt: {1}.
it: Accesso negato. Il proprietario {0} non è più autorizzato. La validità è scaduta il {1}.
ko: 접근이 거부되었습니다. 소유자 {0}의 권한이 더 이상 유효하지 않습니다. 유효 기간이 {1}에 만료되었습니다.
ms: Akses ditolak. Pemilik {0} tidak lagi dibenarkan. Tempoh sah telah tamat pada {1}.
no: Tilgang nektet. Eier {0} er ikke lenger autorisert. Gyldigheten utløp den {1}.
pl: Dostęp zabroniony. Właściciel {0} nie jest już upoważniony. Ważność wygasła dnia {1}.
pt: Acesso negado. O proprietário {0} já não está autorizado. A validade expirou em {1}.
sv: Åtkomst nekad. Ägaren {0} är inte längre behörig. Giltigheten gick ut den {1}.
zh: 访问被拒绝。所有者 {0} 已不再获得授权。有效期已于 {1} 到期。

# OwnerValidityExpiredTitle
source: Owner Validity Expired
ar: انتهاء صلاحية المالك
cs: Platnost vlastníka vypršela
da: Ejerens gyldighed er udløbet
de: Gültigkeit des Eigentümers abgelaufen
es: Validez del propietario expirada
fr: Validité du propriétaire expirée
hu: Tulajdonos érvényessége lejárt
it: Validità del proprietario scaduta
ko: 소유자 유효 기간 만료
ms: Tempoh Sah Pemilik Tamat
no: Eiers gyldighet utløpt
pl: Ważność właściciela wygasła
pt: Validade do proprietário expirada
sv: Ägarens giltighet har löpt ut
zh: 所有者有效期已过期

# TestDefine
source: This is Test define
cs: Toto je testovací definice.
da: Dette er en test-definition.
de: Dies ist eine Testdefinition.
es: Esta es una definición de prueba.
fr: Ceci est un test de définition.
hu: Teszt definíció.
it: Questa è una definizione di test.
ko: 이것은 테스트 정의입니다.
ms: Ini adalah definisi ujian.
no: Dette er en testdefinisjon.
pl: To jest definicja testowa.
pt: Esta é uma definição de teste.
sv: Detta är en testdefinition.
zh: 这是测试定义。
