Repository: mansuriadnan/HanwhaVision_Camera
Catalog: BI Dashboard Web App/HanwhaClient.Application/Resources/AppMessages.*.resx
Languages: ar, cs, da, de, es, fr, hu, it, ko, ms, no, pl, pt, sv, zh

source: Vehicle Count
ar: عدد المركبات
cs: Počet vozidel
da: Antal køretøjer
de: Fahrzeugzahl
es: Conteo de vehículos
fr: Nombre de véhicules
hu: Járművek száma
it: Conteggio veicoli
ko: 차량 수
ms: Bilangan Kenderaan
no: Antall kjøretøy
pl: Liczba pojazdów
pt: Contagem de veículos
sv: Antal fordon
zh: 车辆数

source: Vehicle Occupancy
ar: إشغال المركبات
cs: Obsazenost vozidel
da: Køretøjsbelægning
de: Fahrzeugbelegung
es: Ocupación de vehículos
fr: Occupation des véhicules
hu: Járművek foglaltsága
it: Occupazione veicoli
ko: 차량 점유
ms: Penghunian Kenderaan
no: Kjøretøybelastning
pl: Zajętość pojazdów
pt: Ocupação de veículos
sv: Fordonbeläggning
zh: 车辆占用

# NoDataAvailableForInsights
source: No data available to generate insights.
ar: لا توجد بيانات متاحة لإنشاء الرؤى.
cs: Nejsou k dispozici žádná data pro generování analýz.
da: Ingen data tilgængelig til at generere indsigter.
de: Keine Daten verfügbar, um Erkenntnisse zu generieren.
es: No hay datos disponibles para generar insights.
fr: Aucune donnée disponible pour générer des analyses.
hu: Nincs adat betekintések generálásához.
it: Nessun dato disponibile per generare insight.
ko: 인사이트 생성을 위한 데이터가 없습니다.
ms: Tiada data tersedia untuk menjana wawasan.
no: Ingen data tilgjengelig for å generere innsikter.
pl: Brak danych do wygenerowania spostrzeżeń.
pt: Nenhum dado disponível para gerar insights.
sv: Inga data tillgängliga för att generera insikter.
zh: 没有可用于生成分析的数据。

# NoValidDataAvailableForInsights
source: No valid data available to generate insights.
ar: لا توجد بيانات صالحة متاحة لإنشاء الرؤى.
cs: Nejsou k dispozici žádná platná data pro generování analýz.
da: Ingen gyldige data tilgængelig til at generere indsigter.
de: Keine gültigen Daten verfügbar, um Erkenntnisse zu generieren.
es: No hay datos válidos disponibles para generar insights.
fr: Aucune donnée valide disponible pour générer des analyses.
hu: Nincs érvényes adat betekintések generálásához.
it: Nessun dato valido disponibile per generare insight.
ko: 인사이트 생성을 위한 유효한 데이터가 없습니다.
ms: Tiada data sah tersedia untuk menjana wawasan.
no: Ingen gyldige data tilgjengelig for å generere innsikter.
pl: Brak prawidłowych danych do wygenerowania spostrzeżeń.
pt: Nenhum dado válido disponível para gerar insights.
sv: Inga giltiga data tillgängliga för att generera insikter.
zh: 没有可用于生成分析的有效数据。

# NoValidInsightsBasedOnSelection
source: No valid data insights available based on the selection.
ar: لا تتوفر رؤى بيانات صالحة بناءً على التحديد.
cs: Na základě aktuálního výběru nejsou k dispozici žádné platné datové analýzy.
da: Ingen gyldige data indsigter tilgængelige baseret på valget.
de: Keine gültigen Daten-Erkenntnisse basierend auf der Auswahl verfügbar.
es: No hay insights válidos disponibles basados en la selección.
fr: Aucune analyse de données valide disponible pour la sélection.
hu: Nincs érvényes betekintés a kijelölés alapján.
it: Nessun insight valido disponibile in base alla selezione.
ko: 선택에 기반한 유효한 인사이트가 없습니다.
ms: Tiada wawasan sah tersedia berdasarkan pilihan.
no: Ingen gyldige innsikter tilgjengelig basert på valget.
pl: Brak prawidłowych spostrzeżeń na podstawie wyboru.
pt: Nenhum insight válido disponível com base na seleção.
sv: Inga giltiga insikter tillgängliga baserat på urvalet.
zh: 基于当前选择没有可用的有效数据分析。

# HasHighestVehicleOccupancyRate
source: has the highest vehicle occupancy rate
ar: يمتلك أعلى معدل إشغال للمركبات
cs: má nejvyšší míru obsazenosti vozidel
da: har den højeste køretøjsbelægningsgrad
de: hat die höchste Fahrzeugbelegungsrate
es: tiene la tasa de ocupación de vehículos más alta
fr: a le taux d’occupation des véhicules le plus élevé
hu: nak a legmagasabb jármű foglaltsági ráta
it: ha il tasso di occupazione veicoli più alto
ko: 가 가장 높은 차량 점유율을 보유
ms: memiliki kadar penghunian kenderaan tertinggi
no: har høyest kjøretøybelastningsgrad
pl: ma najwyższy wskaźnik zajętości pojazdów
pt: tem a maior taxa de ocupação de veículos
sv: har högst fordonbeläggningsgrad
zh: 具有最高的车辆占用率

# HasHighestVehicleCount
source: has the highest number of vehicles counted
ar: يمتلك أعلى عدد من المركبات المسجلة
cs: má nejvyšší počet vozidel
da: har det højeste antal køretøjer
de: hat die höchste Fahrzeuganzahl
es: tiene el conteo de vehículos más alto
fr: a le nombre de véhicules le plus élevé
hu: nak a legmagasabb jármű szám
it: ha il conteggio veicoli più alto
ko: 가 가장 많은 차량 수를 기록
ms: memiliki bilangan kenderaan tertinggi
no: har høyest antall kjøretøy
pl: ma najwyższą liczbę pojazdów
pt: tem a maior contagem de veículos
sv: har högst antal fordon
zh: 具有最高的车辆计数

source: Vehicle occupancy levels suggest
ar: تشير مستويات إشغال المركبات إلى
cs: Úroveň obsazenosti vozidel naznačuje
da: Køretøjsbelægningsniveauer tyder på
de: Fahrzeugbelegungsniveaus deuten auf
es: Los niveles de ocupación de vehículos sugieren
fr: Les niveaux d’occupation des véhicules suggèrent
hu: Jármű foglaltsági szintek sugallják
it: I livelli di occupazione veicoli suggeriscono
ko: 차량 점유 수준은
ms: Tahap penghunian kenderaan mencadangkan
no: Kjøretøybelastningsnivåer tyder på
pl: Poziomy zajętości pojazdów sugerują
pt: Os níveis de ocupação de veículos sugerem
sv: Fordonbeläggningsnivåer tyder på
zh: 车辆占用水平表明

source: are busier than
ar: أكثر ازدحامًا من
cs: jsou vytíženější než
da: er busier end
de: sind belebter als
es: están más ocupados que
fr: sont plus fréquentés que
hu: forgalmasabb mint
it: sono più trafficati di
ko: 보다 더 붐빔
ms: lebih sibuk daripada
no: er busier enn
pl: są bardziej zatłoczone niż
pt: estão mais movimentados que
sv: är busigare än
zh: 比……更繁忙

# HasHighestPeopleOccupancyRate
source: has the highest people occupancy rate
ar: يمتلك أعلى معدل إشغال للأشخاص
cs: má nejvyšší míru obsazenosti osob
da: har den højeste personbelægningsgrad
de: hat die höchste Personenbelegungsrate
es: tiene la tasa de ocupación de personas más alta
fr: a le taux d’occupation des personnes le plus élevé
hu: nak a legmagasabb személy foglaltsági ráta
it: ha il tasso di occupazione persone più alto
ko: 가 가장 높은 인원 점유율을 보유
ms: memiliki kadar penghunian orang tertinggi
no: har høyest personbelastningsgrad
pl: ma najwyższy wskaźnik zajętości osób
pt: tem a maior taxa de ocupação de pessoas
sv: har högst personbeläggningsgrad
zh: 具有最高的人员占用率

# HasHighestPeopleCount
source: has the highest number of people counted
ar: يمتلك أعلى عدد من الأشخاص المسجلين
cs: má nejvyšší počet osob
da: har det højeste antal personer
de: hat die höchste Personenzahl
es: tiene el conteo de personas más alto
fr: a le nombre de personnes le plus élevé
hu: nak a legmagasabb személy szám
it: ha il conteggio persone più alto
ko: 가 가장 많은 인원 수를 기록
ms: memiliki bilangan orang tertinggi
no: har høyest antall personer
pl: ma najwyższą liczbę osób
pt: tem a maior contagem de pessoas
sv: har högst antal personer
zh: 具有最高的人员计数

source: People occupancy levels suggest
ar: تشير مستويات إشغال الأشخاص إلى
cs: Úroveň obsazenosti osob naznačuje
da: Personbelægningsniveauer tyder på
de: Personenbelegungsniveaus deuten auf
es: Los niveles de ocupación de personas sugieren
fr: Les niveaux d’occupation des personnes suggèrent
hu: Személy foglaltsági szintek sugallják
it: I livelli di occupazione persone suggeriscono
ko: 인원 점유 수준은
ms: Tahap penghunian orang mencadangkan
no: Personbelastningsnivåer tyder på
pl: Poziomy zajętości osób sugerują
pt: Os níveis de ocupação de pessoas sugerem
sv: Personbeläggningsnivåer tyder på
zh: 人员占用水平表明

# HasHighestPeopleAndVehicleOccupancyRates
source: has the highest people and vehicle occupancy rates
ar: يمتلك أعلى معدلات إشغال للأشخاص والمركبات
cs: má nejvyšší míru obsazenosti osob i vozidel
da: har de højeste person- og køretøjsbelægningsrater
de: hat die höchsten Personen- und Fahrzeugbelegungsraten
es: tiene las tasas de ocupación de personas y vehículos más altas
fr: a les taux d’occupation des personnes et des véhicules les plus élevés
hu: nak a legmagasabb személy és jármű foglaltsági ráták
it: ha i tassi di occupazione persone e veicoli più alti
ko: 가 인원 및 차량 점유율에서 최고를 기록
ms: memiliki kadar penghunian orang dan kenderaan tertinggi
no: har høyest person- og kjøretøybelastningsgrader
pl: ma najwyższe wskaźniki zajętości osób i pojazdów
pt: tem as maiores taxas de ocupação de pessoas e veículos
sv: har högst person- och fordonbeläggningsgrader
zh: 具有最高的人员和车辆占用率

source: and vehicle occupancy rate
ar: ومعدل إشغال المركبات
cs: a míru obsazenosti vozidel
da: og køretøjsbelægningsrate
de: und Fahrzeugbelegungsrate
es: y tasa de ocupación de vehículos
fr: et le taux d’occupation des véhicules
hu: és jármű foglaltsági ráta
it: e tasso occupazione veicoli
ko: 및 차량 점유율
ms: dan kadar penghunian kenderaan
no: og kjøretøybelastningsgrad
pl: i wskaźnik zajętości pojazdów
pt: e taxa de ocupação de veículos
sv: och fordonbeläggningsgrad
zh: 以及车辆占用率

# PeopleAndVehicleCount
source: People & Vehicle Count
ar: عدد الأشخاص والمركبات
cs: Počet osob a vozidel
da: Antal personer & køretøjer
de: Personen- & Fahrzeuganzahl
es: Conteo de personas & vehículos
fr: Nombre de personnes & de véhicules
hu: Személyek & járművek száma
it: Conteggio persone & veicoli
ko: 인원 & 차량 수
ms: Bilangan Orang & Kenderaan
no: Antall personer & kjøretøy
pl: Liczba osób & pojazdów
pt: Contagem de pessoas & veículos
sv: Antal personer & fordon
zh: 人员和车辆数量

source: by Site
ar: حسب الموقع
cs: podle serveru/stránky
da: efter site
de: nach Site
es: por sitio
fr: par site
hu: webhelyenként
it: per sito
ko: 사이트별
ms: mengikut laman
no: etter nettsted
pl: według witryny
pt: por site
sv: efter webbplats
zh: 按站点

source: by Zone
ar: حسب المنطقة
cs: podle zóny
da: efter zone
de: nach Zone
es: por zona
fr: par zone
hu: zónánként
it: per zona
ko: 존 별
ms: mengikut zon
no: etter sone
pl: według strefy
pt: por zona
sv: efter zon
zh: 按区域

# PeopleCountLabel
source: People Count
ar: عدد الأشخاص
cs: Počet osob
da: Antal personer
de: Personenzahl
es: Conteo de personas
fr: Nombre de personnes
hu: Személyek száma
it: Conteggio persone
ko: 인원 수
ms: Bilangan Orang
no: Antall personer
pl: Liczba osób
pt: Contagem de pessoas
sv: Antal personer
zh: 人数

# MaintenanceDeviceExits
source: A maintenance device already exists.
ar: يوجد جهاز صيانة مسجّل بالفعل.
cs: „Zařízení údržby již existuje.
da: Der findes allerede en vedligeholdelsesenhed.
de: Eine Wartungsvorrichtung ist bereits vorhanden.
es: Ya existe un dispositivo de mantenimiento.
fr: Un dispositif de maintenance existe déjà.
hu: Már létezik egy karbantartó eszköz.
it: Esiste già un dispositivo di manutenzione.
ko: 유지보수 장치가 이미 존재합니다.
ms: Peranti penyelenggaraan sudah wujud.
no: Det finnes allerede en vedlikeholdsenhet.
pl: Urządzenie konserwacyjne już istnieje.
pt: Já existe um dispositivo de manutenção.
sv: En underhållsenhet finns redan.
zh: 维护装置已经存在。

# MaintenancePlanExists
source: This maintenance plan is already exists.
ar: خطة الصيانة هذه موجودة بالفعل.
cs: Tento plán údržby již existuje.
da: Denne vedligeholdelsesplan findes allerede.
de: Dieser Wartungsplan existiert bereits.
es: Este plan de mantenimiento ya existe.
fr: Ce plan de maintenance existe déjà.
hu: Ez a karbantartási terv már létezik.
it: Questo piano di manutenzione esiste già.
ko: 이 유지보수 계획은 이미 존재합니다.
ms: Pelan penyelenggaraan ini sudah wujud.
no: Denne vedlikeholdsplanen finnes allerede.
pl: Ten plan konserwacji już istnieje.
pt: Este plano de manutenção já existe.
sv: Den här underhållsplanen finns redan.
zh: 该维护计划已存在.

# ViAdminUserPermisssion
source: You do not have permission to change this user’s details.
ar: ليس لديك إذن لتغيير تفاصيل هذا المستخدم.
cs: Nemáte oprávnění měnit údaje tohoto uživatele.
da: Du har ikke tilladelse til at ændre denne brugers oplysninger.
de: Sie haben keine Berechtigung, die Details dieses Benutzers zu ändern.
es: No tienes permiso para cambiar los datos de este usuario.
fr: Vous n’avez pas l’autorisation de modifier les informations de cet utilisateur.
hu: Nincs jogosultsága a felhasználó adatainak módosításához.
it: Non disponi dell'autorizzazione per modificare i dettagli di questo utente.
ko: 이 사용자의 정보를 변경할 권한이 없습니다.
ms: Anda tidak mempunyai kebenaran untuk mengubah butiran pengguna ini.
no: Du har ikke tillatelse til å endre denne brukerens detaljer.
pl: Nie masz uprawnień do zmiany danych tego użytkownika.
pt: Você não tem permissão para alterar os dados deste usuário.
sv: Du har inte behörighet att ändra den här användarens uppgifter.
zh: 您没有权限更改此用户的详细信息。

source: Device not registered
ar: الجهاز غير مسجل
cs: Zařízení není zaregistrováno
da: Enheden er ikke registreret
de: Gerät ist nicht registriert
es: El dispositivo no está registrado
fr: L'appareil n'est pas enregistré
hu: Az eszköz nincs regisztrálva
it: Dispositivo non registrato
ko: 장치가 등록되지 않았습니다
ms: Peranti tidak didaftarkan
no: Enheten er ikke registrert
pl: Urządzenie nie jest zarejestrowane
pt: Dispositivo não registrado
sv: Enheten är inte registrerad
zh: 设备未注册

# DeviceNotRegisteredForIP
source: Device not registered for IP {0}
ar: الجهاز غير مسجل لعنوان IP {0}
cs: Zařízení není zaregistrováno pro IP {0}
da: Enheden er ikke registreret for IP {0}
de: Gerät ist für IP {0} nicht registriert
es: El dispositivo no está registrado para la IP {0}
fr: L'appareil n'est pas enregistré pour l'IP {0}
hu: Az eszköz nincs regisztrálva a(z) {0} IP-címhez
it: Dispositivo non registrato per l'IP {0}
ko: IP {0}에 대해 장치가 등록되지 않았습니다
ms: Peranti tidak didaftarkan untuk IP {0}
no: Enheten er ikke registrert for IP {0}
pl: Urządzenie nie jest zarejestrowane dla IP {0}
pt: Dispositivo não registrado para o IP {0}
sv: Enheten är inte registrerad för IP {0}
zh: 设备未为 IP {0} 注册

# ANPRVehicleNotFound
source: {0} {1} {2} is on gate {3}
ar: {0} {1} {2} موجود عند البوابة {3}
cs: {0} {1} {2} je na bráně {3}
da: {0} {1} {2} er ved port {3}
de: {0} {1} {2} befindet sich am Tor {3}
es: {0} {1} {2} está en la puerta {3}
fr: {0} {1} {2} est à la porte {3}
hu: {0} {1} {2} a(z) {3} kapunál van
it: {0} {1} {2} è al cancello {3}
ko: {0} {1} {2} 차량이 게이트 {3}에 있습니다
ms: {0} {1} {2} berada di pintu pagar {3}
no: {0} {1} {2} er ved port {3}
pl: {0} {1} {2} znajduje się przy bramie {3}
pt: {0} {1} {2} está no portão {3}
sv: {0} {1} {2} är vid port {3}
zh: {0} {1} {2} 在门口 {3}

source: Unauthorized Vehicle
ar: مركبة غير مصرح بها
cs: Neoprávněné vozidlo
da: Uautoriseret køretøj
de: Unbefugtes Fahrzeug
es: Vehículo no autorizado
fr: Véhicule non autorisé
hu: Jogosulatlan jármű
it: Veicolo non autorizzato
ko: 승인되지 않은 차량
ms: Kenderaan tidak dibenarkan
no: Uautorisert kjøretøy
pl: Nieautoryzowany pojazd
pt: Veículo não autorizado
sv: Obehörigt fordon
zh: 未授权车辆

# VehicleOwnerNotFound
source: Vehicle Owner not found for {0} {1} {2}
ar: لم يتم العثور على مالك المركبة لـ {0} {1} {2}
cs: Majitel vozidla nebyl nalezen pro {0} {1} {2}
da: Køretøjsejer blev ikke fundet for {0} {1} {2}
de: Fahrzeughalter für {0} {1} {2} nicht gefunden
es: No se encontró el propietario del vehículo para {0} {1} {2}
fr: Propriétaire du véhicule non trouvé pour {0} {1} {2}
hu: A jármű tulajdonosa nem található: {0} {1} {2}
it: Proprietario del veicolo non trovato per {0} {1} {2}
ko: {0} {1} {2} 차량의 소유자를 찾을 수 없습니다
ms: Pemilik kenderaan tidak dijumpai untuk {0} {1} {2}
no: Kjøretøyeier ble ikke funnet for {0} {1} {2}
pl: Nie znaleziono właściciela pojazdu dla {0} {1} {2}
pt: Proprietário do veículo não encontrado para {0} {1} {2}
sv: Fordonets ägare hittades inte för {0} {1} {2}
zh: 未找到车辆所有者：{0} {1} {2}

# VehicleOwnerNotFoundNotification
source: Vehicle Owner not found
ar: لم يتم العثور على مالك المركبة
cs: Majitel vozidla nebyl nalezen
da: Køretøjsejer blev ikke fundet
de: Fahrzeughalter nicht gefunden
es: No se encontró el propietario del vehículo
fr: Propriétaire du véhicule non trouvé
hu: A jármű tulajdonosa nem található
it: Proprietario del veicolo non trovato
ko: 차량 소유자를 찾을 수 없습니다
ms: Pemilik kenderaan tidak dijumpai
no: Kjøretøyeier ble ikke funnet
pl: Nie znaleziono właściciela pojazdu
pt: Proprietário do veículo não encontrado
sv: Fordonets ägare hittades inte
zh: 未找到车辆所有者

# DeviceNotAllowed
source: {0} {1} {2} is not allowed on gate {3}
ar: {0} {1} {2} غير مسموح له عند البوابة {3}
cs: {0} {1} {2} není povoleno na bráně {3}
da: {0} {1} {2} er ikke tilladt ved port {3}
de: {0} {1} {2} ist am Tor {3} nicht erlaubt
es: {0} {1} {2} no está permitido en la puerta {3}
fr: {0} {1} {2} n'est pas autorisé à la porte {3}
hu: {0} {1} {2} nem engedélyezett a(z) {3} kapunál
it: {0} {1} {2} non è consentito al cancello {3}
ko: {0} {1} {2} 차량은 게이트 {3}에서 허용되지 않습니다
ms: {0} {1} {2} tidak dibenarkan di pintu pagar {3}
no: {0} {1} {2} er ikke tillatt ved port {3}
pl: {0} {1} {2} nie jest dozwolony przy bramie {3}
pt: {0} {1} {2} não é permitido no portão {3}
sv: {0} {1} {2} är inte tillåtet vid port {3}
zh: {0} {1} {2} 不允许在门口 {3}

source: Gate Access Denied
ar: تم رفض الوصول إلى البوابة
cs: Přístup k bráně odepřen
da: Adgang til port nægtet
de: Zugang zum Tor verweigert
es: Acceso a la puerta denegado
fr: Accès à la porte refusé
hu: A kapuhoz való hozzáférés megtagadva
it: Accesso al cancello negato
ko: 게이트 접근이 거부되었습니다
ms: Akses ke pintu pagar ditolak
no: Tilgang til port nektet
pl: Dostęp do bramy odrzucony
pt: Acesso ao portão negado
sv: Åtkomst till port nekad
zh: 门禁访问被拒绝

source: Time Restriction
ar: تقييد الوقت
cs: Časové omezení
da: Tidsbegrænsning
de: Zeitbeschränkung
es: Restricción de tiempo
fr: Restriction de temps
hu: Időkorlátozás
it: Restrizione di tempo
ko: 시간 제한
ms: Sekatan masa
no: Tidsbegrensning
pl: Ograniczenie czasowe
pt: Restrição de tempo
sv: Tidsbegränsning
zh: 时间限制

# VehicleCounLimit
source: {0} {1} {2} cannot enter. Maximum allowed vehicles ({3}) already in.
ar: {0} {1} {2} لا يمكنه الدخول. الحد الأقصى للمركبات المسموح بها ({3}) تم الوصول إليه بالفعل.
cs: {0} {1} {2} nemůže vstoupit. Maximální povolený počet vozidel ({3}) již byl dosažen.
da: {0} {1} {2} kan ikke komme ind. Maksimalt tilladt antal køretøjer ({3}) er allerede nået.
de: {0} {1} {2} kann nicht eintreten. Maximale Anzahl erlaubter Fahrzeuge ({3}) bereits erreicht.
es: {0} {1} {2} no puede entrar. El número máximo de vehículos permitidos ({3}) ya se ha alcanzado.
fr: {0} {1} {2} ne peut pas entrer. Le nombre maximum de véhicules autorisés ({3}) est déjà atteint.
hu: {0} {1} {2} nem léphet be. A megengedett járművek maximális száma ({3}) már elérve.
it: {0} {1} {2} non può entrare. Il numero massimo di veicoli consentiti ({3}) è già stato raggiunto.
ko: {0} {1} {2} 차량은 प्रवेश할 수 없습니다. 허용된 최대 차량 수 ({3})에 이미 도달했습니다.
ms: {0} {1} {2} tidak boleh masuk. Bilangan maksimum kenderaan yang dibenarkan ({3}) telah dicapai.
no: {0} {1} {2} kan ikke gå inn. Maksimalt tillatt antall kjøretøy ({3}) er allerede nådd.
pl: {0} {1} {2} nie może wjechać. Maksymalna liczba dozwolonych pojazdów ({3}) została już osiągnięta.
pt: {0} {1} {2} não pode entrar. O número máximo de veículos permitidos ({3}) já foi atingido.
sv: {0} {1} {2} kan inte komma in. Maximalt tillåtet antal fordon ({3}) har redan uppnåtts.
zh: {0} {1} {2} 无法进入。允许的最大车辆数 ({3}) 已达到。

source: Vehicle Limit Reached
ar: تم الوصول إلى الحد الأقصى للمركبات
cs: Limit vozidel dosažen
da: Køretøjsgrænse nået
de: Fahrzeuglimit erreicht
es: Límite de vehículos alcanzado
fr: Limite de véhicules atteinte
hu: Járműlimit elérve
it: Limite di veicoli raggiunto
ko: 차량 제한에 도달했습니다
ms: Had kenderaan telah dicapai
no: Kjøretøygrense nådd
pl: Osiągnięto limit pojazdów
pt: Limite de veículos atingido
sv: Fordonsgräns uppnådd
zh: 已达到车辆限制

# VehicleNotAllowedTime
source: {0} {1} {2} is not allowed at this time. Allowed time: {3} - {4}
ar: {0} {1} {2} غير مسموح له في هذا الوقت. الوقت المسموح: {3} - {4}
cs: {0} {1} {2} není v tuto dobu povoleno. Povolený čas: {3} - {4}
da: {0} {1} {2} er ikke tilladt på dette tidspunkt. Tilladt tid: {3} - {4}
de: {0} {1} {2} ist zu dieser Zeit nicht erlaubt. Erlaubte Zeit: {3} - {4}
es: {0} {1} {2} no está permitido en este momento. Hora permitida: {3} - {4}
fr: {0} {1} {2} n'est pas autorisé à ce moment. Heure autorisée : {3} - {4}
hu: {0} {1} {2} ebben az időben nem engedélyezett. Engedélyezett idő: {3} - {4}
it: {0} {1} {2} non è consentito in questo momento. Orario consentito: {3} - {4}
ko: {0} {1} {2} 차량은 현재 시간에 허용되지 않습니다. 허용 시간: {3} - {4}
ms: {0} {1} {2} tidak dibenarkan pada masa ini. Masa dibenarkan: {3} - {4}
no: {0} {1} {2} er ikke tillatt på dette tidspunktet. Tillatt tid: {3} - {4}
pl: {0} {1} {2} nie jest dozwolony w tym czasie. Dozwolony czas: {3} - {4}
pt: {0} {1} {2} não é permitido neste horário. Horário permitido: {3} - {4}
sv: {0} {1} {2} är inte tillåtet vid denna tid. Tillåten tid: {3} - {4}
zh: {0} {1} {2} 在此时间不允许进入。允许时间：{3} - {4}

source: Visitor Time Restriction
ar: تقييد وقت الزائر
cs: Časové omezení návštěvníka
da: Besøgstidsbegrænsning
de: Besucherzeitbeschränkung
es: Restricción de tiempo para visitantes
fr: Restriction de temps pour les visiteurs
hu: Látogatói időkorlátozás
it: Restrizione oraria per i visitatori
ko: 방문자 시간 제한
ms: Sekatan masa pelawat
no: Tidsbegrensning for besøkende
pl: Ograniczenie czasu wizyty
pt: Restrição de horário para visitantes
sv: Tidsbegränsning för besökare
zh: 访客时间限制

# SystemAutoExited
source: System auto-exited: same vehicle entered again without a recorded exit.
ar: تم الخروج تلقائيًا من النظام: نفس المركبة دخلت مرة أخرى بدون تسجيل خروج.
cs: Systém automaticky zaznamenal odjezd: stejné vozidlo znovu vjelo bez zaznamenaného výjezdu.
da: Systemet registrerede automatisk udgang: samme køretøj kørte ind igen uden en registreret udgang.
de: System hat automatisch ausgecheckt: Dasselbe Fahrzeug ist erneut eingetreten ohne registrierte Ausfahrt.
es: Salida automática del sistema: el mismo vehículo ingresó nuevamente sin una salida registrada.
fr: Sortie automatique du système : le même véhicule est entré à nouveau sans sortie enregistrée.
hu: A rendszer automatikusan kiléptette: ugyanaz a jármű újra belépett rögzített kilépés nélkül.
it: Uscita automatica dal sistema: lo stesso veicolo è entrato di nuovo senza un'uscita registrata.
ko: 시스템 자동 출차: 동일한 차량이 출차 기록 없이 다시 입차했습니다.
ms: Sistem keluar secara automatik: kenderaan yang sama masuk semula tanpa rekod keluar.
no: Systemet registrerte automatisk utgang: samme kjøretøy kjørte inn igjen uten registrert utgang.
pl: System automatycznie zarejestrował wyjazd: ten sam pojazd wjechał ponownie bez zarejestrowanego wyjazdu.
pt: Saída automática do sistema: o mesmo veículo entrou novamente sem uma saída registrada.
sv: Systemet registrerade automatiskt utgång: samma fordon körde in igen utan registrerad utgång.
zh: 系统自动退出：同一车辆再次进入，但没有记录的退出。

source: Vehicle entered successfully
ar: تم دخول المركبة بنجاح
cs: Vozidlo úspěšně vjelo
da: Køretøjet kom ind med succes
de: Fahrzeug erfolgreich eingetreten
es: Vehículo ingresó correctamente
fr: Le véhicule est entré avec succès
hu: A jármű sikeresen belépett
it: Veicolo entrato con successo
ko: 차량이 성공적으로 입차했습니다
ms: Kenderaan berjaya masuk
no: Kjøretøyet kom inn med hell
pl: Pojazd wjechał pomyślnie
pt: Veículo entrou com sucesso
sv: Fordonet kom in framgångsrikt
zh: 车辆成功进入

# FailToOpenGateBarrierDesc
source: Fail to open gate barrier for {0}.
ar: فشل في فتح حاجز البوابة لـ {0}.
cs: Nepodařilo se otevřít závoru pro {0}.
da: Kunne ikke åbne portbarrieren for {0}.
de: Torbarriere konnte für {0} nicht geöffnet werden.
es: No se pudo abrir la barrera de la puerta para {0}.
fr: Impossible d'ouvrir la barrière pour {0}.
hu: Nem sikerült megnyitni a sorompót a következőhöz: {0}.
it: Impossibile aprire la barriera del cancello per {0}.
ko: {0} 차량에 대해 게이트 차단기를 열지 못했습니다.
ms: Gagal membuka palang pintu pagar untuk {0}.
no: Kunne ikke åpne portbarrieren for {0}.
pl: Nie udało się otworzyć szlabanu dla {0}.
pt: Falha ao abrir a barreira do portão para {0}.
sv: Misslyckades med att öppna portbarriären för {0}.
zh: 无法为 {0} 打开闸门。
