Repository: mansuriadnan/HanwhaVision_Camera
Catalog: BI Dashboard Web App/HanwhaClient.Application/Resources/AppMessages.*.resx
Languages: ar, cs, da, de, es, fr, hu, it, ko, ms, no, pl, pt, sv, zh

# LicenseAuthenticated
source: License has been authenticated successfully.
ar: تم التحقق من الترخيص بنجاح.
cs: Licence byla úspěšně ověřena.
da: Licensen er blevet autentificeret succesfuldt.
de: Die Lizenz wurde erfolgreich authentifiziert.
es: La licencia ha sido autenticada exitosamente.
fr: La licence a été authentifiée avec succès.
hu: A licenc sikeresen hitelesítve lett.
it: La licenza è stata autenticata con successo.
ko: 라이선스가 성공적으로 인증되었습니다.
ms: Lesen telah disahkan berjaya.
no: Lisensen er autentisert vellykket.
pl: Licencja została pomyślnie zweryfikowana.
pt: A licença foi autenticada com sucesso.
sv: Licensen har autentiserats framgångsrikt.
zh: 许可证已成功验证。

# RoleExists
source: This role is already assigned to another user.
ar: تم تعيين هذا الدور بالفعل لمستخدم آخر.
cs: Tato role je již přiřazena jinému uživateli.
da: Denne rolle er allerede tildelt en anden bruger.
de: Diese Rolle ist bereits einem anderen Benutzer zugewiesen.
es: Este rol ya está asignado a otro usuario.
fr: Ce rôle est déjà attribué à un autre utilisateur.
hu: Ez a szerepkör már egy másik felhasználóhoz van hozzárendelve.
it: Questo ruolo è già assegnato a un altro utente.
ko: 이 역할은 이미 다른 사용자에게 할당되었습니다.
ms: Peranan ini telah ditetapkan kepada pengguna lain.
no: Denne rollen er allerede tildelt en annen bruker.
pl: Ta rola jest już przypisana innemu użytkownikowi.
pt: Esta função já está atribuída a outro usuário.
sv: Denna roll är redan tilldelad en annan användare.
zh: 该角色已分配给其他用户。

# OtpSuccessfullyValidated
source: The OTP has been successfully validated.
ar: تم التحقق من رمز التحقق (OTP) بنجاح.
cs: OTP kód byl úspěšně ověřen.
da: OTP-koden er blevet valideret succesfuldt.
de: Der OTP-Code wurde erfolgreich validiert.
es: El código OTP ha sido validado exitosamente.
fr: Le code OTP a été validé avec succès.
hu: Az OTP-kód sikeresen érvényesítve lett.
it: Il codice OTP è stato validato con successo.
ko: OTP 코드가 성공적으로 검증되었습니다.
ms: Kod OTP telah disahkan berjaya.
no: OTP-koden er validert vellykket.
pl: Kod OTP został pomyślnie zweryfikowany.
pt: O código OTP foi validado com sucesso.
sv: OTP-koden har validerats framgångsrikt.
zh: 一次性验证码已成功验证。

# OtpExpiredOrInvalid
source: The OTP has expired or is invalid. Please request a new one to continue.
ar: انتهت صلاحية رمز التحقق (OTP) أو أنه غير صالح. يرجى طلب رمز جديد للمتابعة.
cs: OTP kód vypršel nebo je neplatný. Pro pokračování si prosím vyžádejte nový.
da: OTP-koden er udløbet eller ugyldig. Anmod venligst om en ny for at fortsætte.
de: Der OTP-Code ist abgelaufen oder ungültig. Bitte fordern Sie einen neuen an, um fortzufahren.
es: El código OTP ha expirado o es inválido. Solicite uno nuevo para continuar.
fr: Le code OTP a expiré ou n’est pas valide. Veuillez en demander un nouveau pour continuer.
hu: Az OTP-kód lejárt vagy érvénytelen. Kérjen újat a folytatáshoz.
it: Il codice OTP è scaduto o non valido. Richiedine uno nuovo per continuare.
ko: OTP 코드가 만료되었거나 유효하지 않습니다. 계속하려면 새로 요청하십시오.
ms: Kod OTP telah tamat tempoh atau tidak sah. Sila mohon kod baru untuk meneruskan.
no: OTP-koden er utløpt eller ugyldig. Be om en ny for å fortsette.
pl: Kod OTP wygasł lub jest nieprawidłowy. Poproś o nowy, aby kontynuować.
pt: O código OTP expirou ou é inválido. Solicite um novo para continuar.
sv: OTP-koden har gått ut eller är ogiltig. Begär en ny för att fortsätta.
zh: 一次性验证码已过期或无效。请重新获取后继续。

# OtpSuccessfullySentToEmail
source: An OTP has been sent to your registered email address.
ar: تم إرسال رمز التحقق (OTP) إلى بريدك الإلكتروني المسجل.
cs: OTP kód byl odeslán na vaši registrovanou e‑mailovou adresu.
da: En OTP-kode er blevet sendt til din registrerede e-mail-adresse.
de: Ein OTP-Code wurde an Ihre registrierte E-Mail-Adresse gesendet.
es: Un código OTP ha sido enviado a su correo electrónico registrado.
fr: Un code OTP a été envoyé à votre adresse e-mail enregistrée.
hu: OTP-kód elküldve a regisztrált e-mail címére.
it: Un codice OTP è stato inviato al tuo indirizzo email registrato.
ko: OTP 코드가 등록된 이메일 주소로 전송되었습니다.
ms: Kod OTP telah dihantar ke alamat e-mel yang didaftarkan.
no: En OTP-kode er sendt til din registrerte e-postadresse.
pl: Kod OTP został wysłany na Twój zarejestrowany adres e-mail.
pt: Um código OTP foi enviado para seu endereço de e-mail registrado.
sv: En OTP-kod har skickats till din registrerade e-postadress.
zh: 一次性验证码已发送到您注册的邮箱。

# EmailNotRegistered
source: The provided email address is not registered.
ar: البريد الإلكتروني المقدم غير مسجل.
cs: Zadaná e‑mailová adresa není zaregistrována.
da: Den angivne e-mail-adresse er ikke registreret.
de: Die angegebene E-Mail-Adresse ist nicht registriert.
es: La dirección de correo electrónico proporcionada no está registrada.
fr: L’adresse e-mail fournie n’est pas enregistrée.
hu: A megadott e-mail cím nincs regisztrálva.
it: L'indirizzo email fornito non è registrato.
ko: 제공된 이메일 주소가 등록되지 않았습니다.
ms: Alamat e-mel yang diberikan tidak didaftarkan.
no: Den oppgitte e-postadressen er ikke registrert.
pl: Podany adres e-mail nie jest zarejestrowany.
pt: O endereço de e-mail fornecido não está registrado.
sv: Den angivna e-postadressen är inte registrerad.
zh: 提供的邮箱地址尚未注册。

# PasswordSuccessfullyReset
source: Your password has been reset successfully.
ar: تم إعادة تعيين كلمة المرور بنجاح.
cs: Vaše heslo bylo úspěšně resetováno.
da: Dit password er blevet nulstillet succesfuldt.
de: Ihr Passwort wurde erfolgreich zurückgesetzt.
es: Su contraseña ha sido restablecida exitosamente.
fr: Votre mot de passe a été réinitialisé avec succès.
hu: Jelszava sikeresen visszaállítva.
it: La tua password è stata reimpostata con successo.
ko: 비밀번호가 성공적으로 재설정되었습니다.
ms: Kata laluan anda telah diset semula berjaya.
no: Ditt passord er tilbakestilt vellykket.
pl: Twoje hasło zostało pomyślnie zresetowane.
pt: Sua senha foi redefinida com sucesso.
sv: Ditt lösenord har återställts framgångsrikt.
zh: 您的密码已成功重置。

# OldPasswordDoesNotMatch
source: The old password you entered does not match our records.
ar: كلمة المرور القديمة التي أدخلتها لا تتطابق مع سجلاتنا.
cs: Zadané staré heslo neodpovídá našim záznamům.
da: Det gamle password du indtastede matcher ikke vores optegnelser.
de: Das eingegebene alte Passwort stimmt nicht mit unseren Aufzeichnungen überein.
es: La contraseña antigua ingresada no coincide con nuestros registros.
fr: L’ancien mot de passe saisi ne correspond pas à nos enregistrements.
hu: A megadott régi jelszó nem egyezik a nyilvántartásunkkal.
it: La vecchia password inserita non corrisponde ai nostri registri.
ko: 입력한 이전 비밀번호가 기록과 일치하지 않습니다.
ms: Kata laluan lama yang dimasukkan tidak sepadan dengan rekod kami.
no: Det gamle passordet du oppga samsvarer ikke med våre registre.
pl: Podane stare hasło nie zgadza się z naszymi danymi.
pt: A senha antiga inserida não corresponde aos nossos registros.
sv: Det gamla lösenordet du angav stämmer inte med våra register.
zh: 您输入的旧密码与系统记录不匹配。

# InvalidDataModel
source: The provided data model is invalid.
ar: نموذج البيانات المقدم غير صالح.
cs: Poskytnutý datový model je neplatný.
da: Det angivne datamodel er ugyldigt.
de: Das bereitgestellte Datenmodell ist ungültig.
es: El modelo de datos proporcionado es inválido.
fr: Le modèle de données fourni n’est pas valide.
hu: A megadott adatmodell érvénytelen.
it: Il modello di dati fornito non è valido.
ko: 제공된 데이터 모델이 유효하지 않습니다.
ms: Model data yang diberikan tidak sah.
no: Den oppgitte datamodellen er ugyldig.
pl: Podany model danych jest nieprawidłowy.
pt: O modelo de dados fornecido é inválido.
sv: Det angivna datamodellen är ogiltig.
zh: 提供的数据模型无效。

# UnauthorizedAccessResource
source: You are not authorized to access this resource.
ar: غير مصرح لك بالوصول إلى هذا المورد.
cs: Nemáte oprávnění k přístupu k tomuto prostředku.
da: Du er ikke autoriseret til at få adgang til denne ressource.
de: Sie sind nicht berechtigt, auf diese Ressource zuzugreifen.
es: No está autorizado para acceder a este recurso.
fr: Vous n’êtes pas autorisé à accéder à cette ressource.
hu: Nincs jogosultsága ehhez az erőforráshoz való hozzáféréshez.
it: Non sei autorizzato ad accedere a questa risorsa.
ko: 이 리소스에 접근할 권한이 없습니다.
ms: Anda tidak dibenarkan mengakses sumber ini.
no: Du er ikke autorisert til å få tilgang til denne ressursen.
pl: Nie masz uprawnień do dostępu do tego zasobu.
pt: Você não está autorizado a acessar este recurso.
sv: Du är inte behörig att komma åt denna resurs.
zh: 您无权访问此资源。

# InsufficientPermissions
source: You do not have the necessary permissions to perform this action.
ar: ليست لديك الأذونات اللازمة لتنفيذ هذا الإجراء.
cs: Nemáte potřebná oprávnění k provedení této akce.
da: Du har ikke de nødvendige tilladelser til at udføre denne handling.
de: Sie verfügen nicht über die erforderlichen Berechtigungen, um diese Aktion auszuführen.
es: No tiene los permisos necesarios para realizar esta acción.
fr: Vous ne disposez pas des autorisations nécessaires pour effectuer cette action.
hu: Nincs megfelelő jogosultsága e művelet végrehajtásához.
it: Non hai i permessi necessari per eseguire questa azione.
ko: 이 작업을 수행할 수 있는 권한이 부족합니다.
ms: Anda tidak mempunyai kebenaran yang diperlukan untuk melakukan tindakan ini.
no: Du har ikke nødvendige tillatelser for å utføre denne handlingen.
pl: Nie masz wymaganych uprawnień do wykonania tej czynności.
pt: Você não possui as permissões necessárias para executar esta ação.
sv: Du har inte behörigheterna som krävs för att utföra denna åtgärd.
zh: 您没有执行此操作所需的权限。

# PermissionServiceNotAvailable
source: The permission service is currently unavailable. Please try again later.
ar: خدمة الأذونات غير متاحة حالياً. يرجى المحاولة لاحقاً.
cs: Služba oprávnění je momentálně nedostupná. Zkuste to prosím znovu později.
da: Tilladelsestjenesten er i øjeblikket utilgængelig. Prøv venligst igen senere.
de: Der Berechtigungsservice ist derzeit nicht verfügbar. Bitte versuchen Sie es später erneut.
es: El servicio de permisos no está disponible actualmente. Inténtelo más tarde.
fr: Le service d’autorisations est actuellement indisponible. Veuillez réessayer plus tard.
hu: A jogosultságkezelő szolgáltatás jelenleg nem érhető el. Próbálja később újra.
it: Il servizio di autorizzazione non è attualmente disponibile. Riprova più tardi.
ko: 권한 서비스가 현재 사용 불가능합니다. 나중에 다시 시도하십시오.
ms: Perkhidmatan kebenaran tidak tersedia buat masa ini. Sila cuba lagi kemudian.
no: Tillatelsestjenesten er for øyeblikket utilgjengelig. Prøv igjen senere.
pl: Usługa uprawnień jest obecnie niedostępna. Spróbuj ponownie później.
pt: O serviço de permissões não está disponível no momento. Tente novamente mais tarde.
sv: Tillståndstjänsten är för närvarande inte tillgänglig. Försök igen senare.
zh: 权限服务当前不可用。请稍后重试。

# UnauthorizedAccessAttempt
source: An unauthorized access attempt has been detected.
ar: تم الكشف عن محاولة وصول غير مصرح بها.
cs: Byl zjištěn pokus o neoprávněný přístup.
da: Et uautoriseret adgangsforsøg er blevet opdaget.
de: Ein unbefugter Zugriff wurde erkannt.
es: Se ha detectado un intento de acceso no autorizado.
fr: Une tentative d’accès non autorisé a été détectée.
hu: Nem engedélyezett hozzáférési kísérlet észlelve.
it: È stato rilevato un tentativo di accesso non autorizzato.
ko: 승인되지 않은 접근 시도가 감지되었습니다.
ms: Percubaan akses tidak dibenarkan telah dikesan.
no: Et uautorisert tilgangsforsøk er oppdaget.
pl: Wykryto próbę nieautoryzowanego dostępu.
pt: Uma tentativa de acesso não autorizado foi detectada.
sv: Ett obehörigt åtkomstförsök har upptäckts.
zh: 检测到一次未授权的访问尝试。

# UserLimitExceededLicense
source: The user limit has been reached. Please contact your administrator to upgrade the license.
ar: تم الوصول إلى الحد الأقصى للمستخدمين. يرجى الاتصال بالمسؤول لترقية الترخيص.
cs: Byl dosažen limit počtu uživatelů. Pro navýšení licence kontaktujte prosím svého administrátora.
da: Brugergrænsen er nået. Kontakt venligst din administrator for at opgradere licensen.
de: Die Benutzergrenze wurde erreicht. Bitte kontaktieren Sie Ihren Administrator, um die Lizenz zu upgraden.
es: Se ha alcanzado el límite de usuarios. Contacte a su administrador para actualizar la licencia.
fr: La limite d’utilisateurs a été atteinte. Veuillez contacter votre administrateur pour mettre à niveau la licence.
hu: A felhasználói létszámhatár elérve. Lépjen kapcsolatba az adminisztrátorral a licenc frissítéséhez.
it: È stato raggiunto il limite utenti. Contatta l'amministratore per aggiornare la licenza.
ko: 사용자 제한에 도달했습니다. 라이선스 업그레이드를 위해 관리자에게 문의하십시오.
ms: Had pengguna telah dicapai. Sila hubungi pentadbir untuk menaik taraf lesen.
no: Brukergrensen er nådd. Kontakt administratoren for å oppgradere lisensen.
pl: Osiągnięto limit użytkowników. Skontaktuj się z administratorem w celu uaktualnienia licencji.
pt: O limite de usuários foi atingido. Contate o administrador para atualizar a licença.
sv: Användargränsen har nåtts. Kontakta din administratör för att uppgradera licensen.
zh: 已达到用户上限。请联系管理员升级许可证。

# DeviceLimitExceededLicense
source: The device limit has been reached. Please contact your administrator to upgrade the license.
ar: تم الوصول إلى الحد الأقصى للأجهزة. يرجى الاتصال بالمسؤول لترقية الترخيص.
cs: Byl dosažen limit počtu zařízení. Pro navýšení licence kontaktujte prosím svého administrátora.
da: Enhedsgrænsen er nået. Kontakt venligst din administrator for at opgradere licensen.
de: Die Gerätegrenze wurde erreicht. Bitte kontaktieren Sie Ihren Administrator, um die Lizenz zu upgraden.
es: Se ha alcanzado el límite de dispositivos. Contacte a su administrador para actualizar la licencia.
fr: La limite d’appareils a été atteinte. Veuillez contacter votre administrateur pour mettre à niveau la licence.
hu: Az eszközlimít elérve. Lépjen kapcsolatba az adminisztrátorral a licenc frissítéséhez.
it: È stato raggiunto il limite dispositivi. Contatta l'amministratore per aggiornare la licenza.
ko: 장치 제한에 도달했습니다. 라이선스 업그레이드를 위해 관리자에게 문의하십시오.
ms: Had peranti telah dicapai. Sila hubungi pentadbir untuk menaik taraf lesen.
no: Enhetsgrensen er nådd. Kontakt administratoren for å oppgradere lisensen.
pl: Osiągnięto limit urządzeń. Skontaktuj się z administratorem w celu uaktualnienia licencji.
pt: O limite de dispositivos foi atingido. Contate o administrador para atualizar a licença.
sv: Enhetsgränsen har nåtts. Kontakta din administratör för att uppgradera licensen.
zh: 已达到设备上限。请联系管理员升级许可证。

# DashboardNameAlreadyExist
source: A dashboard with this name already exists.
ar: لوحة تحكم بهذا الاسم موجودة بالفعل.
cs: Řídicí panel s tímto názvem již existuje.
da: Et dashboard med dette navn findes allerede.
de: Ein Dashboard mit diesem Namen existiert bereits.
es: Ya existe un dashboard con este nombre.
fr: Un tableau de bord portant ce nom existe déjà.
hu: Ezzel a névvel már létezik vezérlőpult.
it: Esiste già una dashboard con questo nome.
ko: 이 이름의 대시보드가 이미 존재합니다.
ms: Papan pemuka dengan nama ini sudah wujud.
no: Et dashbord med dette navnet finnes allerede.
pl: Pulpit o tej nazwie już istnieje.
pt: Um dashboard com este nome já existe.
sv: Ett instrumentpanel med detta namn finns redan.
zh: 已存在同名的仪表板。

# DashboardNameMandatory
source: Dashboard name is required.
ar: اسم لوحة التحكم مطلوب.
cs: Název řídicího panelu je povinný.
da: Dashboard-navn er påkrævet.
de: Der Dashboard-Name ist erforderlich.
es: El nombre del dashboard es obligatorio.
fr: Le nom du tableau de bord est obligatoire.
hu: A vezérlőpult neve kötelező.
it: Il nome della dashboard è obbligatorio.
ko: 대시보드 이름이 필수입니다.
ms: Nama papan pemuka adalah wajib.
no: Dashbordnavn er påkrevd.
pl: Nazwa pulpitu jest wymagana.
pt: O nome do dashboard é obrigatório.
sv: Instrumentpanelnamn är obligatoriskt.
zh: 仪表板名称为必填项。

# GoogleApisave
source: Google API key saved successfully.
ar: تم حفظ مفتاح واجهة برمجة تطبيقات Google بنجاح.
cs: Klíč Google API byl úspěšně uložen.
da: Google API-nøgle gemt succesfuldt.
de: Google API-Schlüssel erfolgreich gespeichert.
es: Clave API de Google guardada exitosamente.
fr: La clé d’API Google a été enregistrée avec succès.
hu: Google API kulcs sikeresen mentve.
it: Chiave API Google salvata con successo.
ko: Google API 키가 성공적으로 저장되었습니다.
ms: Kunci API Google disimpan berjaya.
no: Google API-nøkkel lagret vellykket.
pl: Klucz API Google zapisany pomyślnie.
pt: Chave API do Google salva com sucesso.
sv: Google API-nyckel sparad framgångsrikt.
zh: Google API 密钥已成功保存。

# FtpConfugurationSave
source: FTP configuration saved successfully.
ar: تم حفظ إعدادات FTP بنجاح.
cs: Konfigurace FTP byla úspěšně uložena.
da: FTP-konfiguration gemt succesfuldt.
de: FTP-Konfiguration erfolgreich gespeichert.
es: Configuración FTP guardada exitosamente.
fr: La configuration FTP a été enregistrée avec succès.
hu: FTP konfiguráció sikeresen mentve.
it: Configurazione FTP salvata con successo.
ko: FTP 구성이 성공적으로 저장되었습니다.
ms: Konfigurasi FTP disimpan berjaya.
no: FTP-konfigurasjon lagret vellykket.
pl: Konfiguracja FTP zapisana pomyślnie.
pt: Configuração FTP salva com sucesso.
sv: FTP-konfiguration sparad framgångsrikt.
zh: FTP 配置已成功保存。

# PdfGenerated
source: PDF file generated successfully.
ar: تم إنشاء ملف PDF بنجاح.
cs: Soubor PDF byl úspěšně vygenerován.
da: PDF-fil genereret succesfuldt.
de: PDF-Datei erfolgreich generiert.
es: Archivo PDF generado exitosamente.
fr: Le fichier PDF a été généré avec succès.
hu: PDF fájl sikeresen generálva.
it: File PDF generato con successo.
ko: PDF 파일이 성공적으로 생성되었습니다.
ms: Fail PDF dijana berjaya.
no: PDF-fil generert vellykket.
pl: Plik PDF wygenerowany pomyślnie.
pt: Arquivo PDF gerado com sucesso.
sv: PDF-fil genererad framgångsrikt.
zh: PDF 文件已成功生成。

# CsvGenerated
source: CSV file generated successfully.
ar: تم إنشاء ملف CSV بنجاح.
cs: Soubor CSV byl úspěšně vygenerován.
da: CSV-fil genereret succesfuldt.
de: CSV-Datei erfolgreich generiert.
es: Archivo CSV generado exitosamente.
fr: Le fichier CSV a été généré avec succès.
hu: CSV fájl sikeresen generálva.
it: File CSV generato con successo.
ko: CSV 파일이 성공적으로 생성되었습니다.
ms: Fail CSV dijana berjaya.
no: CSV-fil generert vellykket.
pl: Plik CSV wygenerowany pomyślnie.
pt: Arquivo CSV gerado com sucesso.
sv: CSV-fil genererad framgångsrikt.
zh: CSV 文件已成功生成。

# ExcelGenerated
source: Excel file generated successfully.
ar: تم إنشاء ملف Excel بنجاح.
cs: Soubor Excel byl úspěšně vygenerován.
da: Excel-fil genereret succesfuldt.
de: Excel-Datei erfolgreich generiert.
es: Archivo Excel generado exitosamente.
fr: Le fichier Excel a été généré avec succès.
hu: Excel fájl sikeresen generálva.
it: File Excel generato con successo.
ko: Excel 파일이 성공적으로 생성되었습니다.
ms: Fail Excel dijana berjaya.
no: Excel-fil generert vellykket.
pl: Plik Excel wygenerowany pomyślnie.
pt: Arquivo Excel gerado com sucesso.
sv: Excel-fil genererad framgångsrikt.
zh: Excel 文件已成功生成。

# FileUploadFailure
source: No file was uploaded.
ar: لم يتم تحميل أي ملف.
cs: Nebyl nahrán žádný soubor.
da: Ingen fil blev uploadet.
de: Keine Datei wurde hochgeladen.
es: No se cargó ningún archivo.
fr: Aucun fichier n’a été téléversé.
hu: Nincs fájl feltöltve.
it: Nessun file è stato caricato.
ko: 업로드된 파일이 없습니다.
ms: Tiada fail dimuat naik.
no: Ingen fil ble lastet opp.
pl: Nie załadowano żadnego pliku.
pt: Nenhum arquivo foi carregado.
sv: Ingen fil laddades upp.
zh: 未上传任何文件。

# RecordNotInserted
source: Failed to insert the record.
ar: فشل إدراج السجل.
cs: Záznam se nepodařilo vložit.
da: Kunne ikke indsætte posten.
de: Der Datensatz konnte nicht eingefügt werden.
es: No se pudo insertar el registro.
fr: Échec de l’insertion de l’enregistrement.
hu: A rekord beszúrása sikertelen.
it: Impossibile inserire il record.
ko: 레코드 삽입에 실패했습니다.
ms: Gagal memasukkan rekod.
no: Kunne ikke sette inn posten.
pl: Nie udało się wstawić rekordu.
pt: Falha ao inserir o registro.
sv: Kunde inte infoga posten.
zh: 记录插入失败。

# UserLoggedIn
source: User logged in successfully.
ar: تم تسجيل دخول المستخدم بنجاح.
cs: Uživatel byl úspěšně přihlášen.
da: Bruger logget ind succesfuldt.
de: Benutzer erfolgreich angemeldet.
es: Usuario iniciado sesión exitosamente.
fr: Utilisateur connecté avec succès.
hu: Felhasználó sikeresen bejelentkezve.
it: Utente loggato con successo.
ko: 사용자가 성공적으로 로그인되었습니다.
ms: Pengguna log masuk berjaya.
no: Bruker logget inn vellykket.
pl: Użytkownik zalogowany pomyślnie.
pt: Usuário logado com sucesso.
sv: Användare inloggad framgångsrikt.
zh: 用户登录成功。

# NewTokenGenerated
source: New token generated successfully.
ar: تم إنشاء رمز جديد بنجاح.
cs: Nový token byl úspěšně vygenerován.
da: Nyt token genereret succesfuldt.
de: Neues Token erfolgreich generiert.
es: Nuevo token generado exitosamente.
fr: Nouveau jeton généré avec succès.
hu: Új token sikeresen generálva.
it: Nuovo token generato con successo.
ko: 새 토큰이 성공적으로 생성되었습니다.
ms: Token baru dijana berjaya.
no: Nytt token generert vellykket.
pl: Nowy token wygenerowany pomyślnie.
pt: Novo token gerado com sucesso.
sv: Nytt token genererat framgångsrikt.
zh: 新令牌已成功生成。

# DeviceAlreadyExists
source: A device with the same IP address already exists.
ar: يوجد جهاز بنفس عنوان IP بالفعل.
cs: Zařízení se stejnou IP adresou již existuje.
da: En enhed med samme IP-adresse findes allerede.
de: Ein Gerät mit derselben IP-Adresse existiert bereits.
es: Ya existe un dispositivo con la misma dirección IP.
fr: Un appareil avec la même adresse IP existe déjà.
hu: Ugyanezzel az IP-címmel már létezik eszköz.
it: Esiste già un dispositivo con lo stesso indirizzo IP.
ko: 동일한 IP 주소의 장치가 이미 존재합니다.
ms: Peranti dengan alamat IP yang sama sudah wujud.
no: En enhet med samme IP-adresse finnes allerede.
pl: Urządzenie o tym samym adresie IP już istnieje.
pt: Já existe um dispositivo com o mesmo endereço IP.
sv: En enhet med samma IP-adress finns redan.
zh: 已存在具有相同 IP 地址的设备。

# RestoreDatabase
source: Database restored successfully.
ar: تم استعادة قاعدة البيانات بنجاح.
cs: Databáze byla úspěšně obnovena.
da: Database gendannet succesfuldt.
de: Datenbank erfolgreich wiederhergestellt.
es: Base de datos restaurada exitosamente.
fr: La base de données a été restaurée avec succès.
hu: Adatbázis sikeresen visszaállítva.
it: Database ripristinato con successo.
ko: 데이터베이스가 성공적으로 복원되었습니다.
ms: Pangkalan data dipulihkan berjaya.
no: Databasen er gjenopprettet vellykket.
pl: Baza danych przywrócona pomyślnie.
pt: Banco de dados restaurado com sucesso.
sv: Databasen har återställts framgångsrikt.
zh: 数据库已成功恢复。

# InvalidLicense
source: The license is invalid. Please upload a valid license file.
ar: الترخيص غير صالح. يرجى رفع ملف ترخيص صالح.
cs: Licence je neplatná. Nahrajte prosím platný licenční soubor.
da: Licensen er ugyldig. Upload venligst en gyldig licensfil.
de: Die Lizenz ist ungültig. Bitte laden Sie eine gültige Lizenzdatei hoch.
es: La licencia es inválida. Cargue un archivo de licencia válido.
fr: La licence n’est pas valide. Veuillez téléverser un fichier de licence valide.
hu: A licenc érvénytelen. Töltsön fel érvényes licencfájlt.
it: La licenza non è valida. Carica un file di licenza valido.
ko: 라이선스가 유효하지 않습니다. 유효한 라이선스 파일을 업로드하십시오.
ms: Lesen tidak sah. Sila muat naik fail lesen yang sah.
no: Lisensen er ugyldig. Last opp en gyldig lisensfil.
pl: Licencja jest nieprawidłowa. Załaduj prawidłowy plik licencji.
pt: A licença é inválida. Carregue um arquivo de licença válido.
sv: Licensen är ogiltig. Ladda upp en giltig licensfil.
zh: 许可证无效。请上传有效的许可证文件。

# LicenseExpired
source: The license has expired.
ar: انتهت صلاحية الترخيص.
cs: Platnost licence vypršela.
da: Licensen er udløbet.
de: Die Lizenz ist abgelaufen.
es: La licencia ha expirado.
fr: La licence a expiré.
hu: A licenc lejárt.
it: La licenza è scaduta.
ko: 라이선스가 만료되었습니다.
ms: Lesen telah tamat tempoh.
no: Lisensen er utløpt.
pl: Licencja wygasła.
pt: A licença expirou.
sv: Licensen har gått ut.
zh: 许可证已过期。
