Repository: mansuriadnan/HanwhaVision_Camera
Catalog: BI Dashboard Web App/HanwhaClient.Application/Resources/AppMessages.*.resx
Languages: ar, cs, da, de, es, fr, hu, it, ko, ms, no, pl, pt, sv, zh

# CredetialWrongAddDevice
source: Invalid credentials. Please check your username and password.
ar: بيانات الاعتماد غير صحيحة. يرجى التحقق من اسم المستخدم وكلمة المرور.
cs: Neplatné přihlašovací údaje. Zkontrolujte prosím své uživatelské jméno a heslo.
da: Ugyldige legitimationsoplysninger. Kontroller venligst dit brugernavn og password.
de: Ungültige Anmeldeinformationen. Bitte überprüfen Sie Benutzername und Passwort.
es: Credenciales inválidas. Verifique su nombre de usuario y contraseña.
fr: Identifiants invalides. Veuillez vérifier votre nom d’utilisateur et votre mot de passe.
hu: Érvénytelen hitelesítő adatok. Ellenőrizze a felhasználónevet és jelszót.
it: Credenziali non valide. Controlla username e password.
ko: 잘못된 자격 증명입니다. 사용자 이름과 비밀번호를 확인하십시오.
ms: Segoali salah. Sila semak nama pengguna dan kata laluan.
no: Ugyldige legitimasjon. Sjekk brukernavn og passord.
pl: Nieprawidłowe poświadczenia. Sprawdź nazwę użytkownika i hasło.
pt: Credenciais inválidas. Verifique nome de usuário e senha.
sv: Ogiltiga autentiseringsuppgifter. Kontrollera användarnamn och lösenord.
zh: 凭据无效。请检查用户名和密码。

# InvalidGoogleKey
source: The provided Google API key is invalid. Please verify the key and try again.
ar: مفتاح Google API المقدم غير صالح. يرجى التحقق والمحاولة مرة أخرى.
cs: Zadaný klíč Google API je neplatný. Zkontrolujte prosím klíč a zkuste to znovu.
da: Den angivne Google API-nøgle er ugyldig. Kontroller nøglen og prøv igen.
de: Der angegebene Google API-Schlüssel ist ungültig. Bitte überprüfen Sie den Schlüssel und versuchen Sie es erneut.
es: La clave API de Google proporcionada es inválida. Verifique la clave e inténtelo de nuevo.
fr: La clé d’API Google fournie n’est pas valide. Veuillez vérifier la clé et réessayer.
hu: A megadott Google API kulcs érvénytelen. Ellenőrizze a kulcsot és próbálja újra.
it: La chiave API Google fornita non è valida. Verifica la chiave e riprova.
ko: 제공된 Google API 키가 유효하지 않습니다. 키를 확인하고 다시 시도하십시오.
ms: Kunci API Google yang diberikan tidak sah. Sila semak kunci dan cuba lagi.
no: Den oppgitte Google API-nøkkelen er ugyldig. Sjekk nøkkelen og prøv igjen.
pl: Podany klucz API Google jest nieprawidłowy. Sprawdź klucz i spróbuj ponownie.
pt: A chave API do Google fornecida é inválida. Verifique a chave e tente novamente.
sv: Den angivna Google API-nyckeln är ogiltig. Kontrollera nyckeln och försök igen.
zh: 提供的 Google API 密钥无效。请核对密钥后重试。

# DuplicateZoneName
source: Zone name already exists on this floor. Please choose a different name.
ar: اسم المنطقة موجود بالفعل في هذا الطابق. يرجى اختيار اسم مختلف.
cs: Název zóny již na tomto podlaží existuje. Zvolte prosím jiný název.
da: Zonenavn findes allerede på denne etage. Vælg venligst et andet navn.
de: Der Zonenname existiert bereits auf diesem Stockwerk. Bitte wählen Sie einen anderen Namen.
es: El nombre de la zona ya existe en este piso. Elija un nombre diferente.
fr: Un nom de zone identique existe déjà à cet étage. Veuillez choisir un autre nom.
hu: A zóna neve már létezik ezen az emeleten. Válasszon másik nevet.
it: Il nome della zona esiste già su questo piano. Scegli un nome diverso.
ko: 이 층에 이미 동일한 존 이름이 존재합니다. 다른 이름을 선택하십시오.
ms: Nama zon sudah wujud di tingkat ini. Sila pilih nama lain.
no: Zonenavnet finnes allerede på denne etasjen. Velg et annet navn.
pl: Nazwa strefy już istnieje na tym piętrze. Wybierz inną nazwę.
pt: O nome da zona já existe neste andar. Escolha um nome diferente.
sv: Zonnnamnet finns redan på denna våning. Välj ett annat namn.
zh: 该楼层已存在同名区域。请使用其他名称。

# DuplicateFloor
source: Floor name already exists. Please choose a different name.
ar: اسم الطابق موجود بالفعل. يرجى اختيار اسم مختلف.
cs: Název podlaží již existuje. Zvolte prosím jiný název.
da: Etagenavn findes allerede. Vælg venligst et andet navn.
de: Der Stockwerksname existiert bereits. Bitte wählen Sie einen anderen Namen.
es: El nombre del piso ya existe. Elija un nombre diferente.
fr: Un étage portant ce nom existe déjà. Veuillez choisir un autre nom.
hu: Az emelet neve már létezik. Válasszon másik nevet.
it: Il nome del piano esiste già. Scegli un nome diverso.
ko: 층 이름이 이미 존재합니다. 다른 이름을 선택하십시오.
ms: Nama tingkat sudah wujud. Sila pilih nama lain.
no: Etasjenavnet finnes allerede. Velg et annet navn.
pl: Nazwa piętra już istnieje. Wybierz inną nazwę.
pt: O nome do andar já existe. Escolha um nome diferente.
sv: Våtningsnamnet finns redan. Välj ett annat namn.
zh: 楼层名称已存在。请使用其他名称。

# RecordAdded
source: The record has been successfully added.
ar: تم إضافة السجل بنجاح.
cs: Záznam byl úspěšně přidán.
da: Posten er blevet tilføjet succesfuldt.
de: Der Datensatz wurde erfolgreich hinzugefügt.
es: El registro ha sido agregado exitosamente.
fr: L’enregistrement a été ajouté avec succès.
hu: A rekord sikeresen hozzáadva.
it: Il record è stato aggiunto con successo.
ko: 레코드가 성공적으로 추가되었습니다.
ms: Rekod ditambah berjaya.
no: Posten er lagt til vellykket.
pl: Rekord dodany pomyślnie.
pt: O registro foi adicionado com sucesso.
sv: Posten har lagts till framgångsrikt.
zh: 记录已成功添加。

# RecordUpdated
source: The record has been successfully updated.
ar: تم تحديث السجل بنجاح.
cs: Záznam byl úspěšně aktualizován.
da: Posten er blevet opdateret succesfuldt.
de: Der Datensatz wurde erfolgreich aktualisiert.
es: El registro ha sido actualizado exitosamente.
fr: L’enregistrement a été mis à jour avec succès.
hu: A rekord sikeresen frissítve.
it: Il record è stato aggiornato con successo.
ko: 레코드가 성공적으로 업데이트되었습니다.
ms: Rekod dikemaskini berjaya.
no: Posten er oppdatert vellykket.
pl: Rekord zaktualizowany pomyślnie.
pt: O registro foi atualizado com sucesso.
sv: Posten har uppdaterats framgångsrikt.
zh: 记录已成功更新。

# RecordDeleted
source: The record has been successfully deleted.
ar: تم حذف السجل بنجاح.
cs: Záznam byl úspěšně odstraněn.
da: Posten er blevet slettet succesfuldt.
de: Der Datensatz wurde erfolgreich gelöscht.
es: El registro ha sido eliminado exitosamente.
fr: L’enregistrement a été supprimé avec succès.
hu: A rekord sikeresen törölve.
it: Il record è stato eliminato con successo.
ko: 레코드가 성공적으로 삭제되었습니다.
ms: Rekod dipadam berjaya.
no: Posten er slettet vellykket.
pl: Rekord usunięty pomyślnie.
pt: O registro foi excluído com sucesso.
sv: Posten har raderats framgångsrikt.
zh: 记录已成功删除。

# RecordRetrieved
source: The record has been retrieved successfully.
ar: تم استرجاع السجل بنجاح.
cs: Záznam byl úspěšně načten.
da: Posten er blevet hentet succesfuldt.
de: Der Datensatz wurde erfolgreich abgerufen.
es: El registro ha sido recuperado exitosamente.
fr: L’enregistrement a été récupéré avec succès.
hu: A rekord sikeresen lekérdezve.
it: Il record è stato recuperato con successo.
ko: 레코드가 성공적으로 검색되었습니다.
ms: Rekod diambil berjaya.
no: Posten er hentet vellykket.
pl: Rekord pobrany pomyślnie.
pt: O registro foi recuperado com sucesso.
sv: Posten har hämtats framgångsrikt.
zh: 记录已成功获取。

# FileUploaded
source: The file has been successfully uploaded.
ar: تم تحميل الملف بنجاح.
cs: Soubor byl úspěšně nahrán.
da: Filen er blevet uploadet succesfuldt.
de: Die Datei wurde erfolgreich hochgeladen.
es: El archivo ha sido cargado exitosamente.
fr: Le fichier a été téléversé avec succès.
hu: A fájl sikeresen feltöltve.
it: Il file è stato caricato con successo.
ko: 파일이 성공적으로 업로드되었습니다.
ms: Fail dimuat naik berjaya.
no: Filen er lastet opp vellykket.
pl: Plik załadowany pomyślnie.
pt: O arquivo foi carregado com sucesso.
sv: Filen har laddats upp framgångsrikt.
zh: 文件已成功上传。

# RecordNotFound
source: No record found.
ar: لم يتم العثور على أي سجل.
cs: Nebyly nalezeny žádné záznamy.
da: Ingen post fundet.
de: Kein Datensatz gefunden.
es: No se encontró ningún registro.
fr: Aucun enregistrement trouvé.
hu: Nincs ilyen rekord.
it: Nessun record trovato.
ko: 레코드를 찾을 수 없습니다.
ms: Tiada rekod ditemui.
no: Ingen post funnet.
pl: Nie znaleziono rekordu.
pt: Nenhum registro encontrado.
sv: Ingen post hittades.
zh: 未找到任何记录。

# SomethingWentWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
cs: Došlo k chybě. Zkuste to prosím znovu.
da: Noget gik galt. Prøv venligst igen.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Inténtelo de nuevo.
fr: Une erreur s’est produite. Veuillez réessayer.
hu: Valami hiba történt. Próbálja újra.
it: Qualcosa è andato storto. Riprova.
ko: 문제가 발생했습니다. 다시 시도하십시오.
ms: Sesuatu telah berlaku salah. Sila cuba lagi.
no: Noe gikk galt. Prøv igjen.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
sv: Något gick fel. Försök igen.
zh: 发生错误。请稍后重试。

# DeviceUnavailable
source: This device is currently unavailable or offline. Please verify the connection and try again.
ar: هذا الجهاز غير متاح حالياً أو غير متصل. يرجى التحقق من الاتصال والمحاولة مرة أخرى.
cs: Toto zařízení je momentálně nedostupné nebo offline. Zkontrolujte prosím připojení a zkuste to znovu.
da: Denne enhed er i øjeblikket utilgængelig eller offline. Kontroller forbindelsen og prøv igen.
de: Dieses Gerät ist derzeit nicht verfügbar oder offline. Bitte überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: Este dispositivo no está disponible actualmente o está fuera de línea. Verifique la conexión e inténtelo de nuevo.
fr: Cet appareil est actuellement indisponible ou hors ligne. Veuillez vérifier la connexion et réessayer.
hu: Ez az eszköz jelenleg nem elérhető vagy offline. Ellenőrizze a kapcsolatot és próbálja újra.
it: Questo dispositivo è attualmente non disponibile o offline. Verifica la connessione e riprova.
ko: 이 장치는 현재 사용 불가능하거나 오프라인입니다. 연결을 확인하고 다시 시도하십시오.
ms: Peranti ini tidak tersedia buat masa ini atau luar talian. Sila semak sambungan dan cuba lagi.
no: Denne enheten er for øyeblikket utilgjengelig eller frakoblet. Sjekk tilkoblingen og prøv igjen.
pl: To urządzenie jest obecnie niedostępne lub offline. Sprawdź połączenie i spróbuj ponownie.
pt: Este dispositivo está atualmente indisponível ou offline. Verifique a conexão e tente novamente.
sv: Denna enhet är för närvarande inte tillgänglig eller offline. Kontrollera anslutningen och försök igen.
zh: 该设备当前不可用或离线。请检查连接后重试。

# SiteUnavailable
source: This site is currently unavailable or offline. Please verify the site address and try again.
ar: هذا الموقع غير متاح حالياً أو غير متصل. يرجى التحقق من عنوان الموقع والمحاولة مرة أخرى.
cs: Tento server/stránka je momentálně nedostupný nebo offline. Zkontrolujte prosím adresu a zkuste to znovu.
da: Dette site er i øjeblikket utilgængeligt eller offline. Kontroller site-adressen og prøv igen.
de: Diese Site ist derzeit nicht verfügbar oder offline. Bitte überprüfen Sie die Site-Adresse und versuchen Sie es erneut.
es: Este sitio no está disponible actualmente o está fuera de línea. Verifique la dirección del sitio e inténtelo de nuevo.
fr: Ce site est actuellement indisponible ou hors ligne. Veuillez vérifier l’adresse du site et réessayer.
hu: Ez a webhely jelenleg nem elérhető vagy offline. Ellenőrizze a webhely címét és próbálja újra.
it: Questo sito è attualmente non disponibile o offline. Verifica l'indirizzo del sito e riprova.
ko: 이 사이트는 현재 사용 불가능하거나 오프라인입니다. 사이트 주소를 확인하고 다시 시도하십시오.
ms: Laman ini tidak tersedia buat masa ini atau luar talian. Sila semak alamat laman dan cuba lagi.
no: Denne siden er for øyeblikket utilgjengelig eller frakoblet. Sjekk sideadressen og prøv igjen.
pl: Ta witryna jest obecnie niedostępna lub offline. Sprawdź adres witryny i spróbuj ponownie.
pt: Este site está atualmente indisponível ou offline. Verifique o endereço do site e tente novamente.
sv: Denna webbplats är för närvarande inte tillgänglig eller offline. Kontrollera webbplatsadressen och försök igen.
zh: 该站点当前不可用或离线。请检查站点地址后重试。

# ChildSiteUnAvailable
source: Child site does not exist under the selected parent site.
ar: لا يوجد موقع فرعي تحت الموقع الأب المحدد.
cs: Dceřiný server/stránka pod vybraným nadřazeným serverem neexistuje.
da: Barn-site eksisterer ikke under det valgte forældresite.
de: Die untergeordnete Site existiert nicht unter der ausgewählten übergeordneten Site.
es: El sitio hijo no existe bajo el sitio padre seleccionado.
fr: Le site enfant n’existe pas sous le site parent sélectionné.
hu: A gyermek webhely nem létezik a kiválasztott szülő webhely alatt.
it: Il sito figlio non esiste sotto il sito padre selezionato.
ko: 선택한 부모 사이트 아래에 자식 사이트가 존재하지 않습니다.
ms: Laman anak tidak wujud di bawah laman induk yang dipilih.
no: Underordnet side finnes ikke under den valgte overordnede siden.
pl: Podwitryna nie istnieje pod wybraną nadrzędną witryną.
pt: O site filho não existe sob o site pai selecionado.
sv: Barnwebbplatsen finns inte under den valda föräldrawebbplatsen.
zh: 所选父站点下不存在对应的子站点。

# ApplicationCacheClear
source: Application cache cleared.
ar: تم مسح ذاكرة التخزين المؤقت للتطبيق.
cs: Mezipaměť aplikace byla vymazána.
da: Applikasjons-cache ryddet.
de: Application-Cache geleert.
es: Caché de la aplicación limpiada.
fr: Le cache de l’application a été effacé.
hu: Alkalmazás gyorsítótár törölve.
it: Cache dell'applicazione svuotata.
ko: 애플리케이션 캐시가 지워졌습니다.
ms: Cache aplikasi dibersihkan.
no: Applikasjonsbuffer ryddet.
pl: Pamięć podręczna aplikacji wyczyszczona.
pt: Cache do aplicativo limpo.
sv: Programmets cache rensad.
zh: 应用程序缓存已清除。

source: User not found.
ar: المستخدم غير موجود.
cs: Uživatel nebyl nalezen.
da: Bruger ikke fundet.
de: Benutzer nicht gefunden.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
hu: Felhasználó nem található.
it: Utente non trovato.
ko: 사용자를 찾을 수 없습니다.
ms: Pengguna tidak ditemui.
no: Bruker ikke funnet.
pl: Użytkownik nie znaleziony.
pt: Usuário não encontrado.
sv: Användare hittades inte.
zh: 未找到用户。

# PasswordAlreadyReset
source: Your password has already been reset.Please log in with your current password.
ar: تمت إعادة تعيين كلمة المرور بالفعل. يرجى تسجيل الدخول باستخدام كلمة المرور الحالية.
cs: Vaše heslo již bylo resetováno. Přihlaste se prosím pomocí aktuálního hesla.
da: Dit password er allerede blevet nulstillet. Log ind med dit nuværende password.
de: Ihr Passwort wurde bereits zurückgesetzt. Bitte melden Sie sich mit Ihrem aktuellen Passwort an.
es: Su contraseña ya ha sido restablecida. Inicie sesión con su contraseña actual.
fr: Votre mot de passe a déjà été réinitialisé. Veuillez vous connecter avec votre mot de passe actuel.
hu: A jelszava már visszaállítva lett. Jelentkezzen be aktuális jelszavával.
it: La tua password è già stata reimpostata. Accedi con la password attuale.
ko: 비밀번호가 이미 재설정되었습니다. 현재 비밀번호로 로그인하십시오.
ms: Kata laluan anda sudah diset semula. Sila log masuk dengan kata laluan semasa.
no: Ditt passord er allerede tilbakestilt. Logg inn med ditt nåværende passord.
pl: Twoje hasło zostało już zresetowane. Zaloguj się przy użyciu aktualnego hasła.
pt: Sua senha já foi redefinida. Faça login com sua senha atual.
sv: Ditt lösenord har redan återställts. Logga in med ditt nuvarande lösenord.
zh: 您的密码已重置。请使用当前密码登录。

# FailedToDeleteOwnerOrVehicle
source: Failed to delete owner or associated vehicles.
ar: فشل حذف المالك أو المركبات المرتبطة به.
cs: Nepodařilo se odstranit vlastníka nebo související vozidla.
da: Kunne ikke slette ejer eller tilknyttede køretøjer.
de: Löschen des Eigentümers oder zugehöriger Fahrzeuge fehlgeschlagen.
es: No se pudo eliminar el propietario o los vehículos asociados.
fr: Échec de la suppression du propriétaire ou des véhicules associés.
hu: A tulajdonos vagy kapcsolódó járművek törlése sikertelen.
it: Impossibile eliminare proprietario o veicoli associati.
ko: 소유자 또는 관련 차량 삭제에 실패했습니다.
ms: Gagal memadam pemilik atau kenderaan berkaitan.
no: Kunne ikke slette eier eller tilknyttede kjøretøy.
pl: Nie udało się usunąć właściciela lub powiązanych pojazdów.
pt: Falha ao excluir proprietário ou veículos associados.
sv: Kunde inte radera ägare eller associerade fordon.
zh: 删除车主或关联车辆失败。

# AESFileFormat
source: Invalid file format. Only .aes files are supported.
ar: تنسيق الملف غير صالح. يدعم ملفات .aes فقط.
cs: Neplatný formát souboru. Podporovány jsou pouze soubory .aes.
da: Ugyldigt filformat. Kun .aes-filer understøttes.
de: Ungültiges Dateiformat. Nur .aes-Dateien werden unterstützt.
es: Formato de archivo inválido. Solo se admiten archivos .aes.
fr: Format de fichier invalide. Seuls les fichiers .aes sont pris en charge.
hu: Érvénytelen fájlformátum. Csak .aes fájlok támogatottak.
it: Formato file non valido. Supportati solo file .aes.
ko: 잘못된 파일 형식입니다. .aes 파일만 지원됩니다.
ms: Format fail tidak sah. Hanya fail .aes disokong.
no: Ugyldig filformat. Kun .aes-filer støttes.
pl: Nieprawidłowy format pliku. Obsługiwane są tylko pliki .aes.
pt: Formato de arquivo inválido. Apenas arquivos .aes são suportados.
sv: Ogiltigt filformat. Endast .aes-filer stöds.
zh: 文件格式无效。仅支持 .aes 文件。

# AllDeviceUploaded
source: All devices uploaded successfully.
ar: تم تحميل كافة الأجهزة بنجاح.
cs: Všechna zařízení byla úspěšně nahrána.
da: Alle enheder uploadet succesfuldt.
de: Alle Geräte erfolgreich hochgeladen.
es: Todos los dispositivos cargados exitosamente.
fr: Tous les appareils ont été téléversés avec succès.
hu: Összes eszköz sikeresen feltöltve.
it: Tutti i dispositivi caricati con successo.
ko: 모든 장치가 성공적으로 업로드되었습니다.
ms: Semua peranti dimuat naik berjaya.
no: Alle enheter lastet opp vellykket.
pl: Wszystkie urządzenia załadowane pomyślnie.
pt: Todos os dispositivos carregados com sucesso.
sv: Alla enheter laddade upp framgångsrikt.
zh: 所有设备均已成功上传。

# CertificateExpiresSoon
source: Certificate expires soon: {0}
ar: تنتهي صلاحية الشهادة قريبًا: {0}
cs: Certifikátu brzy vyprší platnost: {0}
da: Certifikatet udløber snart: {0}
de: Zertifikat läuft bald ab: {0}
es: El certificado expira pronto: {0}
fr: Le certificat expire bientôt : {0}
hu: Tanúsítvány hamarosan lejár: {0}
it: Il certificato scade presto: {0}
ko: 인증서가 곧 만료됩니다: {0}
ms: Sijil akan tamat tempoh tidak lama lagi: {0}
no: Sertifikatet utløper snart: {0}
pl: Certyfikat wygasa wkrótce: {0}
pt: O certificado expira em breve: {0}
sv: Certifikatet löper ut snart: {0}
zh: 证书即将过期：{0}

# CertificateHasExpired
source: Certificate has expired on {0}
ar: انتهت صلاحية الشهادة في {0}
cs: Certifikátu vypršela platnost dne {0}.
da: Certifikatet er udløbet den {0}
de: Zertifikat ist am {0} abgelaufen.
es: El certificado expiró el {0}
fr: Le certificat a expiré le {0}
hu: A tanúsítvány {0}-n lejárt.
it: Il certificato è scaduto il {0}
ko: 인증서가 {0}에 만료되었습니다.
ms: Sijil telah tamat tempoh pada {0}
no: Sertifikatet utløp {0}
pl: Certyfikat wygasł {0}
pt: O certificado expirou em {0}
sv: Certifikatet har löpt ut den {0}
zh: 证书已于 {0} 过期。

# CertificateNotTrusted
source: Certificate chain validation failed - certificate may not be trusted
ar: فشل التحقق من صحة سلسلة الشهادات - قد لا تكون الشهادة موثوقة
cs: Ověření řetězce certifikátu selhalo – certifikát nemusí být důvěryhodný.
da: Certifikatkæde-validering mislykkedes - certifikatet er muligvis ikke betroet.
de: Zertifikatsketten-Validierung fehlgeschlagen – Zertifikat ist möglicherweise nicht vertrauenswürdig.
es: La validación de la cadena de certificados falló - el certificado puede no ser confiable.
fr: La validation de la chaîne de certificats a échoué – le certificat peut ne pas être approuvé.
hu: Tanúsítvlánc ellenőrzés sikertelen - a tanúsítvány nem megbízható.
it: Validazione catena certificati fallita - il certificato potrebbe non essere attendibile.
ko: 인증서 체인 검증이 실패했습니다 - 인증서가 신뢰되지 않을 수 있습니다.
ms: Pengesahan rantaian sijil gagal - sijil mungkin tidak dipercayai.
no: Sertifikatkjedevalidering mislyktes - sertifikatet er kanskje ikke pålitelig.
pl: Weryfikacja łańcucha certyfikatów nie powiodła się - certyfikat może nie być zaufany.
pt: A validação da cadeia de certificados falhou - o certificado pode não ser confiável.
sv: Certifikatkedjevalidering misslyckades - certifikatet kanske inte är betrott.
zh: 证书链验证失败——证书可能不受信任。

# CertificateNotValid
source: Certificate is not valid until {0}
ar: الشهادة غير صالحة حتى {0}
cs: Certifikát není platný před datem {0}.
da: Certifikatet er ikke gyldigt før {0}
de: Zertifikat ist erst ab {0} gültig.
es: El certificado no es válido hasta {0}
fr: Le certificat n’est pas valide avant le {0}
hu: A tanúsítvány {0}-ig nem érvényes.
it: Il certificato non è valido fino al {0}
ko: 인증서는 {0}까지 유효하지 않습니다.
ms: Sijil tidak sah sehingga {0}
no: Sertifikatet er ikke gyldig før {0}
pl: Certyfikat nie jest ważny do {0}
pt: O certificado não é válido até {0}
sv: Certifikatet är inte giltigt förrän {0}
zh: 证书在 {0} 之前无效。

source: Child Site not found
ar: لم يتم العثور على موقع الطفل
cs: Dceřiný server/stránka nebyl nalezen.
da: Barn-site ikke fundet.
de: Untergeordnete Site nicht gefunden.
es: Sitio hijo no encontrado.
fr: Site enfant introuvable.
hu: Gyermek webhely nem található.
it: Sito figlio non trovato.
ko: 자식 사이트를 찾을 수 없습니다.
ms: Laman anak tidak ditemui.
no: Underordnet side ikke funnet.
pl: Podwitryna nie została znaleziona.
pt: Site filho não encontrado.
sv: Barnwebbplats hittades inte.
zh: 未找到子站点。

source: Database Restore failed
ar: فشلت استعادة قاعدة البيانات
cs: Obnovení databáze se nezdařilo.
da: Database-gendan mislykkedes.
de: Datenbankwiederherstellung fehlgeschlagen.
es: Restauración de base de datos fallida.
fr: La restauration de la base de données a échoué.
hu: Adatbázis visszaállítás sikertelen.
it: Ripristino database fallito.
ko: 데이터베이스 복원에 실패했습니다.
ms: Pemulihan pangkalan data gagal.
no: Databasegjenoppretting mislyktes.
pl: Przywracanie bazy danych nie powiodło się.
pt: Falha na restauração do banco de dados.
sv: Databasåterställning misslyckades.
zh: 数据库恢复失败。

# ErrorValidatingPFXFile
source: Error validating PFX file: {0}
ar: خطأ في التحقق من صحة ملف PFX: {0}
cs: Při ověřování souboru PFX došlo k chybě: {0}
da: Fejl ved validering af PFX-fil: {0}
de: Fehler beim Validieren der PFX-Datei: {0}
es: Error al validar el archivo PFX: {0}
fr: Erreur lors de la validation du fichier PFX : {0}
hu: PFX fájl ellenőrzési hiba: {0}
it: Errore nella validazione del file PFX: {0}
ko: PFX 파일 검증 오류: {0}
ms: Ralat mengesahkan fail PFX: {0}
no: Feil ved validering av PFX-fil: {0}
pl: Błąd weryfikacji pliku PFX: {0}
pt: Erro ao validar arquivo PFX: {0}
sv: Fel vid validering av PFX-fil: {0}
zh: 验证 PFX 文件时出错：{0}

# ExcelFileNotSheet
source: Excel file does not contain any sheet.
ar: ملف Excel لا يحتوي على أي ورقة.
cs: Soubor Excel neobsahuje žádný list.
da: Excel-filen indeholder ikke noget regneark.
de: Die Excel-Datei enthält kein Arbeitsblatt.
es: El archivo Excel no contiene hojas.
fr: Le fichier Excel ne contient aucune feuille.
hu: Excel fájl nem tartalmaz munkalapokat.
it: Il file Excel non contiene fogli.
ko: Excel 파일에 시트가 없습니다.
ms: Fail Excel tidak mengandungi sebarang hela.
no: Excel-filen inneholder ikke noe regneark.
pl: Plik Excel nie zawiera arkuszy.
pt: O arquivo Excel não contém planilhas.
sv: Excel-filen innehåller inga blad.
zh: Excel 文件不包含任何工作表。

# ExcelMissingColumn
source: Excel file is missing required columns: {0}
ar: ملف Excel يفتقد الأعمدة المطلوبة: {0}
cs: V souboru Excel chybí požadované sloupce: {0}
da: Excel-filen mangler påkrævede kolonner: {0}
de: Die Excel-Datei enthält fehlende erforderliche Spalten: {0}
es: El archivo Excel falta columnas requeridas: {0}
fr: Le fichier Excel ne contient pas les colonnes requises suivantes : {0}
hu: Excel fájlban hiányzó szükséges oszlopok: {0}
it: Il file Excel manca delle colonne richieste: {0}
ko: Excel 파일에 필요한 열이 누락되었습니다: {0}
ms: Fail Excel kehilangan lajur yang diperlukan: {0}
no: Excel-filen mangler påkrevde kolonner: {0}
pl: Plik Excel nie zawiera wymaganych kolumn: {0}
pt: O arquivo Excel está faltando colunas obrigatórias: {0}
sv: Excel-filen saknar obligatoriska kolumner: {0}
zh: Excel 文件缺少以下必需列：{0}
