Repository: mansuriadnan/HanwhaVision_Camera
Catalog: BI Dashboard Web App/HanwhaClient.Application/Resources/AppMessages.*.resx
Languages: ar, cs, da, de, es, fr, hu, it, ko, ms, no, pl, pt, sv, zh

# FileFormatInvalid
source: Invalid file format. Please upload a valid Excel file (.xlsx or .xls).
ar: صيغة الملف غير صحيحة. يُرجى تحميل ملف إكسل صالح (.xlsx أو .xls).
cs: Neplatný formát souboru. Nahrajte prosím platný soubor Excel (.xlsx nebo .xls).
da: Ugyldigt filformat. Upload venligst en gyldig Excel-fil (.xlsx eller .xls).
de: Ungültiges Dateiformat. Bitte laden Sie eine gültige Excel-Datei (.xlsx oder .xls) hoch.
es: Formato de archivo inválido. Cargue un archivo Excel válido (.xlsx o .xls).
fr: Format de fichier invalide. Veuillez téléverser un fichier Excel valide (.xlsx ou .xls).
hu: Érvénytelen fájlformátum. Töltsön fel érvényes Excel fájlt (.xlsx vagy .xls).
it: Formato file non valido. Carica un file Excel valido (.xlsx o .xls).
ko: 잘못된 파일 형식입니다. 유효한 Excel 파일(.xlsx 또는 .xls)을 업로드하십시오.
ms: Format fail tidak sah. Sila muat naik fail Excel yang sah (.xlsx atau .xls).
no: Ugyldig filformat. Last opp en gyldig Excel-fil (.xlsx eller .xls).
pl: Nieprawidłowy format pliku. Załaduj prawidłowy plik Excel (.xlsx lub .xls).
pt: Formato de arquivo inválido. Carregue um arquivo Excel válido (.xlsx ou .xls).
sv: Ogiltigt filformat. Ladda upp en giltig Excel-fil (.xlsx eller .xls).
zh: 文件格式无效。请上传有效的 Excel 文件（.xlsx 或 .xls）。

# HeaderRowNotExits
source: Header row not found in Excel file.
ar: لم يتم العثور على صف الرأس في ملف Excel.
cs: V souboru Excel nebyl nalezen řádek záhlaví.
da: Header-række ikke fundet i Excel-filen.
de: Headerzeile in der Excel-Datei nicht gefunden.
es: Fila de encabezado no encontrada en el archivo Excel.
fr: La ligne d’en-tête est introuvable dans le fichier Excel.
hu: Fejléc sor nem található az Excel fájlban.
it: Riga intestazione non trovata nel file Excel.
ko: Excel 파일에서 헤더 행을 찾을 수 없습니다.
ms: Baris header tidak ditemui dalam fail Excel.
no: Hode-rad ikke funnet i Excel-filen.
pl: Wiersz nagłówka nie został znaleziony w pliku Excel.
pt: Linha de cabeçalho não encontrada no arquivo Excel.
sv: Header-rad hittades inte i Excel-filen.
zh: 在 Excel 文件中未找到表头行。

# IISSiteNotFound
source: IIS site {0} not found
ar: لم يتم العثور على موقع IIS {0}
cs: Web IIS {0} nebyl nalezen.
da: IIS-site {0} ikke fundet.
de: IIS-Site {0} nicht gefunden.
es: Sitio IIS {0} no encontrado.
fr: Le site IIS {0} est introuvable.
hu: IIS webhely {0} nem található.
it: Sito IIS {0} non trovato.
ko: IIS 사이트 {0}를 찾을 수 없습니다.
ms: Laman IIS {0} tidak ditemui.
no: IIS-side {0} ikke funnet.
pl: Witryna IIS {0} nie została znaleziona.
pt: Site IIS {0} não encontrado.
sv: IIS-webbplats {0} hittades inte.
zh: 未找到 IIS 站点 {0}。

# InsufficientPermissionsForIIS
source: Insufficient permissions to configure IIS. Please run with administrator privileges or configure application pool identity.
ar: صلاحيات غير كافية لتكوين IIS. يُرجى التشغيل بصلاحيات المسؤول أو تكوين هوية مجموعة التطبيقات.
cs: Nedostatečná oprávnění ke konfiguraci IIS. Spusťte prosím aplikaci s oprávněními správce nebo nakonfigurujte identitu aplikačního fondu.
da: Utilstrækkelige tilladelser til at konfigurere IIS. Kør venligst med administratorrettigheder eller konfigurer applikationspool-identitet.
de: Unzureichende Berechtigungen zur Konfiguration von IIS. Bitte mit Administratorrechten ausführen oder die Anwendungspool-Identität konfigurieren.
es: Permisos insuficientes para configurar IIS. Ejecute con privilegios de administrador o configure la identidad del grupo de aplicaciones.
fr: Autorisations insuffisantes pour configurer IIS. Veuillez exécuter avec les privilèges administrateur ou configurer l’identité du pool d’applications.
hu: Nincs megfelelő jogosultság az IIS konfigurálásához. Futtassa rendszergazdaként vagy állítsa be az alkalmazásmedence identitását.
it: Permessi insufficienti per configurare IIS. Esegui come amministratore o configura l'identità del pool di applicazioni.
ko: IIS 구성 권한이 부족합니다. 관리자 권한으로 실행하거나 애플리케이션 풀 ID를 구성하십시오.
ms: Kebenaran tidak mencukupi untuk menyediakan IIS. Jalankan dengan hak pentadbir atau sediakan identiti kumpulan aplikasi.
no: Utilstrekkelige tillatelser for å konfigurere IIS. Kjør med administratorrettigheter eller konfigurer applikasjonspoolidentitet.
pl: Niewystarczające uprawnienia do konfiguracji IIS. Uruchom z uprawnieniami administratora lub skonfiguruj tożsamość puli aplikacji.
pt: Permissões insuficientes para configurar IIS. Execute com privilégios de administrador ou configure a identidade do pool de aplicativos.
sv: Otillräckliga behörigheter för att konfigurera IIS. Kör med administratörsrättigheter eller konfigurera applikationspoolidentitet.
zh: 配置 IIS 的权限不足。请以管理员权限运行或配置应用程序池标识。

# InvalidPFXFileIncorrectPassword
source: Invalid PFX file or incorrect password
ar: ملف PFX غير صالح أو كلمة مرور غير صحيحة
cs: Neplatný soubor PFX nebo nesprávné heslo.
da: Ugyldig PFX-fil eller forkert adgangskode.
de: Ungültige PFX-Datei oder falsches Passwort.
es: Archivo PFX inválido o contraseña incorrecta.
fr: Fichier PFX invalide ou mot de passe incorrect.
hu: Érvénytelen PFX fájl vagy rossz jelszó.
it: File PFX non valido o password errata.
ko: PFX 파일이 유효하지 않거나 비밀번호가 잘못되었습니다.
ms: Fail PFX tidak sah atau kata laluan salah.
no: Ugyldig PFX-fil eller feil passord.
pl: Nieprawidłowy plik PFX lub błędne hasło.
pt: Arquivo PFX inválido ou senha incorreta.
sv: Ogiltig PFX-fil eller fel lösenord.
zh: PFX 文件无效或密码不正确。

source: License file not found.
ar: لم يتم العثور على ملف الترخيص.
cs: Licenční soubor nebyl nalezen.
da: Licensfil ikke fundet.
de: Lizenzdatei nicht gefunden.
es: Archivo de licencia no encontrado.
fr: Fichier de licence introuvable.
hu: Licenc fájl nem található.
it: File licenza non trovato.
ko: 라이선스 파일을 찾을 수 없습니다.
ms: Fail lesen tidak ditemui.
no: Lisensfil ikke funnet.
pl: Plik licencji nie został znaleziony.
pt: Arquivo de licença não encontrado.
sv: Licensfil hittades inte.
zh: 未找到许可证文件。

# LicenseInvalidFileTypes
source: Invalid file types. License file must be .lic and public key file must be .pem.
ar: أنواع الملفات غير صالحة. يجب أن يكون ملف الترخيص .lic وملف المفتاح العام .pem.
cs: Neplatné typy souborů. Licenční soubor musí být .lic a soubor veřejného klíče musí být .pem.
da: Ugyldige filtyper. Licensfil skal være .lic og offentligt nøglefil skal være .pem.
de: Ungültige Dateitypen. Lizenzdatei muss .lic und öffentlicher Schlüssel muss .pem sein.
es: Tipos de archivo inválidos. El archivo de licencia debe ser .lic y el archivo de clave pública .pem.
fr: Types de fichiers invalides. Le fichier de licence doit être au format .lic et la clé publique au format .pem.
hu: Érvénytelen fájltípusok. Licenc fájlnak .lic, publikus kulcs fájlnak .pem kell lennie.
it: Tipi file non validi. Il file licenza deve essere .lic e il file chiave pubblica .pem.
ko: 잘못된 파일 형식입니다. 라이선스 파일은 .lic, 공개 키 파일은 .pem이어야 합니다.
ms: Jenis fail tidak sah. Fail lesen mesti .lic dan fail kunci awam mesti .pem.
no: Ugyldige filtyper. Lisensfil må være .lic og offentlig nøkkelfil må være .pem.
pl: Nieprawidłowe typy plików. Plik licencji musi być .lic, a plik klucza publicznego .pem.
pt: Tipos de arquivo inválidos. O arquivo de licença deve ser .lic e o arquivo de chave pública .pem.
sv: Ogiltiga filtyper. Licensfil måste vara .lic och offentlig nyckelfil måste vara .pem.
zh: 文件类型无效。许可证文件必须为 .lic，公钥文件必须为 .pem。

# LicenseKeyRequired
source: Both license and key files are required.
ar: يجب أن يكون لديك كلا من ملفات الترخيص والمفتاح.
cs: Je nutné poskytnout jak licenční soubor, tak soubor s klíčem.
da: Både licens- og nøglefiler er påkrævede.
de: Sowohl Lizenz- als auch Schlüsseldatei sind erforderlich.
es: Se requieren tanto el archivo de licencia como el archivo de clave.
fr: Les fichiers de licence et de clé sont tous les deux requis.
hu: Mind a licenc, mind a kulcs fájl szükséges.
it: Sia il file licenza che il file chiave sono richiesti.
ko: 라이선스 파일과 키 파일이 모두 필요합니다.
ms: Fail lesen dan kunci kedua-duanya diperlukan.
no: Både lisensfil og nøkkelfil kreves.
pl: Wymagany jest zarówno plik licencji, jak i plik klucza.
pt: Arquivo de licença e arquivo de chave são obrigatórios.
sv: Både licensfil och nyckelfil krävs.
zh: 许可证文件和密钥文件均为必填。

# LicenseKeyUploaded
source: License and Key uploaded successfully.
ar: تم تحميل الترخيص والمفتاح بنجاح.
cs: Licence a klíč byly úspěšně nahrány.
da: Licens og nøgle uploadet succesfuldt.
de: Lizenz und Schlüssel erfolgreich hochgeladen.
es: Licencia y clave cargadas exitosamente.
fr: Licence et clé téléversées avec succès.
hu: Licenc és kulcs sikeresen feltöltve.
it: Licenza e chiave caricate con successo.
ko: 라이선스와 키가 성공적으로 업로드되었습니다.
ms: Lesen dan kunci dimuat naik berjaya.
no: Lisens og nøkkel lastet opp vellykket.
pl: Licencja i klucz załadowane pomyślnie.
pt: Licença e chave carregadas com sucesso.
sv: Licens och nyckel laddade upp framgångsrikt.
zh: 许可证和密钥已成功上传。

# NoValidDeviceRows
source: No valid device rows found in the Excel file.
ar: لم يتم العثور على صفوف الأجهزة الصالحة في ملف Excel.
cs: V souboru Excel nebyly nalezeny žádné platné řádky zařízení.
da: Ingen gyldige enhedsrækker fundet i Excel-filen.
de: Keine gültigen Gerätereihen in der Excel-Datei gefunden.
es: No se encontraron filas de dispositivos válidas en el archivo Excel.
fr: Aucune ligne d’appareil valide trouvée dans le fichier Excel.
hu: Nincs érvényes eszköz sor az Excel fájlban.
it: Nessuna riga dispositivo valida trovata nel file Excel.
ko: Excel 파일에서 유효한 장치 행을 찾을 수 없습니다.
ms: Tiada baris peranti sah ditemui dalam fail Excel.
no: Ingen gyldige enhetsrader funnet i Excel-filen.
pl: Nie znaleziono prawidłowych wierszy urządzeń w pliku Excel.
pt: Nenhuma linha de dispositivo válida encontrada no arquivo Excel.
sv: Inga giltiga enhetsrader hittades i Excel-filen.
zh: 在 Excel 文件中未找到任何有效的设备行。

source: Parent site not found
ar: لم يتم العثور على الموقع الأصلي
cs: Nadřazený server/stránka nebyl nalezen.
da: Forældresite ikke fundet.
de: Übergeordnete Site nicht gefunden.
es: Sitio padre no encontrado.
fr: Site parent introuvable.
hu: Szülő webhely nem található.
it: Sito padre non trovato.
ko: 부모 사이트를 찾을 수 없습니다.
ms: Laman induk tidak ditemui.
no: Overordnet side ikke funnet.
pl: Nadrzędna witryna nie została znaleziona.
pt: Site pai não encontrado.
sv: Föräldrawebbplats hittades inte.
zh: 未找到父站点。

# PFXCertificateContainPrivatekey
source: PFX certificate must contain a private key
ar: يجب أن تحتوي شهادة PFX على مفتاح خاص
cs: Certifikát PFX musí obsahovat soukromý klíč.
da: PFX-certifikatet skal indeholde en privat nøgle.
de: Das PFX-Zertifikat muss einen privaten Schlüssel enthalten.
es: El certificado PFX debe contener una clave privada.
fr: Le certificat PFX doit contenir une clé privée.
hu: PFX tanúsítványnak magánkulcsot kell tartalmaznia.
it: Il certificato PFX deve contenere una chiave privata.
ko: PFX 인증서에 개인 키가 포함되어야 합니다.
ms: Sijil PFX mesti mengandungi kunci persendirian.
no: PFX-sertifikatet må inneholde en privat nøkkel.
pl: Certyfikat PFX musi zawierać klucz prywatny.
pt: O certificado PFX deve conter uma chave privada.
sv: PFX-certifikatet måste innehålla en privat nyckel.
zh: PFX 证书必须包含私钥。

# PFXCertificateError
source: Internal server error occurred while processing PFX certificate
ar: حدث خطأ داخلي في الخادم أثناء معالجة شهادة PFX
cs: Při zpracování certifikátu PFX došlo k vnitřní chybě serveru.
da: Intern serverfejl opstod under behandling af PFX-certifikat.
de: Interner Serverfehler beim Verarbeiten des PFX-Zertifikats.
es: Error interno del servidor al procesar el certificado PFX.
fr: Une erreur interne du serveur s’est produite lors du traitement du certificat PFX.
hu: Belső szerver hiba PFX tanúsítvány feldolgozásakor.
it: Errore server interno durante l'elaborazione del certificato PFX.
ko: PFX 인증서 처리 중 내부 서버 오류가 발생했습니다.
ms: Ralat pelayan dalaman berlaku semasa memproses sijil PFX.
no: Intern serverfeil oppstod ved behandling av PFX-sertifikat.
pl: Wewnętrzny błąd serwera podczas przetwarzania certyfikatu PFX.
pt: Erro interno do servidor ao processar o certificado PFX.
sv: Intern serverfel uppstod vid bearbetning av PFX-certifikat.
zh: 处理 PFX 证书时发生内部服务器错误。

# PFXFileExtension
source: File must have .pfx extension
ar: يجب أن يكون الملف بامتداد .pfx
cs: Soubor musí mít příponu .pfx.
da: Filen skal have .pfx-filtype.
de: Datei muss die Endung .pfx haben.
es: El archivo debe tener extensión .pfx.
fr: Le fichier doit avoir l’extension .pfx.
hu: A fájlnak .pfx kiterjesztésű kell lennie.
it: Il file deve avere estensione .pfx.
ko: 파일은 .pfx 확장명을 가져야 합니다.
ms: Fail mesti mempunyai sambungan .pfx.
no: Filen må ha .pfx-utvidelse.
pl: Plik musi mieć rozszerzenie .pfx.
pt: O arquivo deve ter extensão .pfx.
sv: Filen måste ha .pfx-tillägg.
zh: 文件必须为 .pfx 扩展名。

# PFXFileRequired
source: PFX file is required
ar: ملف PFX مطلوب
cs: Soubor PFX je povinný.
da: PFX-fil er påkrævet.
de: PFX-Datei ist erforderlich.
es: Se requiere archivo PFX.
fr: Le fichier PFX est requis.
hu: PFX fájl szükséges.
it: File PFX richiesto.
ko: PFX 파일이 필요합니다.
ms: Fail PFX diperlukan.
no: PFX-fil kreves.
pl: Wymagany jest plik PFX.
pt: Arquivo PFX é obrigatório.
sv: PFX-fil krävs.
zh: 必须提供 PFX 文件。

# PFXFileSize
source: PFX file size cannot exceed 10MB
ar: لا يمكن أن يتجاوز حجم ملف PFX 10 ميجا بايت
cs: Velikost souboru PFX nesmí překročit 10 MB.
da: PFX-filens størrelse må ikke overstige 10 MB.
de: Die Größe der PFX-Datei darf 10 MB nicht überschreiten.
es: El tamaño del archivo PFX no puede exceder 10MB.
fr: La taille du fichier PFX ne peut pas dépasser 10 Mo.
hu: PFX fájl mérete nem haladhatja meg a 10MB-ot.
it: La dimensione del file PFX non può superare 10MB.
ko: PFX 파일 크기는 10MB를 초과할 수 없습니다.
ms: Saiz fail PFX tidak boleh melebihi 10MB.
no: PFX-filens størrelse kan ikke overstige 10 MB.
pl: Rozmiar pliku PFX nie może przekraczać 10MB.
pt: O tamanho do arquivo PFX não pode exceder 10MB.
sv: PFX-filens storlek får inte överstiga 10 MB.
zh: PFX 文件大小不能超过 10MB。

# RestoreFailedInvalidFile
source: Restore failed: Invalid file or Unauthorized user.
ar: فشل الاستعادة: ملف غير صالح أو مستخدم غير مصرح له.
cs: Obnovení se nezdařilo: neplatný soubor nebo neoprávněný uživatel.
da: Gendan mislykkedes: Ugyldig fil eller uautoriseret bruger.
de: Wiederherstellung fehlgeschlagen: Ungültige Datei oder nicht autorisierter Benutzer.
es: Restauración fallida: archivo inválido o usuario no autorizado.
fr: Échec de la restauration : fichier invalide ou utilisateur non autorisé.
hu: Visszaállítás sikertelen: érvénytelen fájl vagy jogosulatlan felhasználó.
it: Ripristino fallito: file non valido o utente non autorizzato.
ko: 복원 실패: 잘못된 파일 또는 권한 없는 사용자입니다.
ms: Pemulihan gagal: Fail tidak sah atau pengguna tidak dibenarkan.
no: Gjenoppretting mislyktes: Ugyldig fil eller uautorisert bruker.
pl: Przywracanie nie powiodło się: nieprawidłowy plik lub nieautoryzowany użytkownik.
pt: Restauração falhou: arquivo inválido ou usuário não autorizado.
sv: Återställning misslyckades: Ogiltig fil eller obehörig användare.
zh: 恢复失败：文件无效或用户未授权。

# RoleNameExits
source: Role name {0} already exist.
ar: اسم الدور {0} موجود بالفعل.
cs: Název role {0} již existuje.
da: Rolnavn {0} findes allerede.
de: Rollenname {0} existiert bereits.
es: El nombre del rol {0} ya existe.
fr: Le nom de rôle {0} existe déjà.
hu: {0} szerepnév már létezik.
it: Nome ruolo {0} esiste già.
ko: 역할 이름 {0}이 이미 존재합니다.
ms: Nama peranan {0} sudah wujud.
no: Rollenavn {0} finnes allerede.
pl: Nazwa roli {0} już istnieje.
pt: Nome da função {0} já existe.
sv: Rollnamnet {0} finns redan.
zh: 角色名称 {0} 已存在。

source: Sample file not found.
ar: لم يتم العثور على ملف العينة.
cs: Ukázkový soubor nebyl nalezen.
da: Prøvefil ikke fundet.
de: Beispieldatei nicht gefunden.
es: Archivo de muestra no encontrado.
fr: Fichier d’exemple introuvable.
hu: Minta fájl nem található.
it: File di esempio non trovato.
ko: 샘플 파일을 찾을 수 없습니다.
ms: Fail sampel tidak ditemui.
no: Eksempel-fil ikke funnet.
pl: Plik przykładowy nie został znaleziony.
pt: Arquivo de exemplo não encontrado.
sv: Exempel-fil hittades inte.
zh: 未找到示例文件。

# UploadSessionForDB
source: Upload session not found
ar: لم يتم العثور على جلسة التحميل
cs: Relace nahrávání nebyla nalezena.
da: Upload-session ikke fundet.
de: Upload-Session nicht gefunden.
es: Sesión de carga no encontrada.
fr: Session de téléversement introuvable.
hu: Feltöltési munkamenet nem található.
it: Sessione caricamento non trovata.
ko: 업로드 세션을 찾을 수 없습니다.
ms: Sesi muat naik tidak ditemui.
no: Opplastingsøkt ikke funnet.
pl: Sesja przesyłania nie została znaleziona.
pt: Sessão de upload não encontrada.
sv: Uppladdningssession hittades inte.
zh: 未找到上传会话。

source: Filter Applied
ar: تم تطبيق التصفية
cs: Filtr byl použit.
da: Filter anvendt.
de: Filter angewendet.
es: Filtro aplicado.
fr: Filtre appliqué.
hu: Szűrő alkalmazva.
it: Filtro applicato.
ko: 필터가 적용되었습니다.
ms: Penapis digunakan.
no: Filter anvendt.
pl: Filtr zastosowany.
pt: Filtro aplicado.
sv: Filter tillämpat.
zh: 已应用筛选器。

source: Created By
ar: تم الإنشاء بواسطة
cs: Vytvořil
da: Oprettet af
de: Erstellt von
es: Creado por
fr: Créé par
hu: Létrehozta
it: Creato da
ko: 생성자
ms: Dicipta oleh
no: Opprettet av
pl: Utworzony przez
pt: Criado por
sv: Skapad av
zh: 创建人

source: Created On
ar: تاريخ الإنشاء
cs: Vytvořeno dne
da: Oprettet den
de: Erstellt am
es: Creado el
fr: Créé le
hu: Létrehozva
it: Creato il
ko: 생성일
ms: Dicipta pada
no: Opprettet
pl: Utworzono
pt: Criado em
sv: Skapad den
zh: 创建时间

source: Report Type
ar: نوع التقرير
cs: Typ sestavy
da: Rapporttype
de: Berichtstyp
es: Tipo de informe
fr: Type de rapport
hu: Jelentés típus
it: Tipo report
ko: 보고서 유형
ms: Jenis laporan
no: Rapporttype
pl: Typ raportu
pt: Tipo de relatório
sv: Rapporttyp
zh: 报表类型

source: Report Name
ar: اسم التقرير
cs: Název sestavy
da: Rapportnavn
de: Berichtsname
es: Nombre del informe
fr: Nom du rapport
hu: Jelentés név
it: Nome report
ko: 보고서 이름
ms: Nama laporan
no: Rapportnavn
pl: Nazwa raportu
pt: Nome do relatório
sv: Rapportnamn
zh: 报表名称

source: Sites
ar: المواقع
cs: Servery/Stránky
es: Sitios
hu: Webhelyek
it: Siti
ko: 사이트
ms: Laman
no: Nettsteder
pl: Witryny
sv: Webbplatser
zh: 站点

# DateTimeLabel
source: Date Time
ar: التاريخ والوقت
cs: Datum a čas
da: Dato og tid
de: Datum/Uhrzeit
es: Fecha/Hora
fr: Date et heure
hu: Dátum/Idő
it: Data/Ora
ko: 날짜/시간
ms: Tarikh/Masa
no: Dato/Tid
pl: Data/Godzina
pt: Data/Hora
sv: Datum/Tid
zh: 日期时间

source: Key Performance Metric
ar: مؤشر الأداء الرئيسي
cs: Klíčový ukazatel výkonnosti
da: Nøglepræstationsmåling
de: Wichtige Leistungsmetrik
es: Métrica clave de rendimiento
fr: Indicateur clé de performance
hu: Kulcsfontosságú teljesítmény mutató
it: Indicatore chiave performance
ko: 핵심 성과 지표
ms: Metrik Prestasi Utama
no: Viktig ytelsesmetrikk
pl: Kluczowy wskaźnik wydajności
pt: Métrica chave de desempenho
sv: Viktig prestandamätrik
zh: 关键绩效指标

source: Performance Comparison Table
ar: جدول مقارنة الأداء
cs: Tabulka porovnání výkonu
da: Ydeevne sammenligningstabel
de: Leistungsvergleichstabelle
es: Tabla de comparación de rendimiento
fr: Tableau de comparaison des performances
hu: Teljesítmény összehasonlító táblázat
it: Tabella confronto performance
ko: 성과 비교 표
ms: Jadual Perbandingan Prestasi
no: Ytelsessammenligningstabell
pl: Tabela porównania wydajności
pt: Tabela de comparação de desempenho
sv: Prestandajämförelsetabell
zh: 性能对比表

source: Summary Insights
ar: ملخص الرؤى
cs: Shrnující přehled
da: Sammenfatning af indsigter
de: Zusammenfassende Erkenntnisse
es: Resumen de insights
fr: Analyse récapitulative
hu: Összefoglaló betekintések
it: Riepilogo insight
ko: 요약 인사이트
ms: Ringkasan Wawasan
no: Sammendrag av innsikter
pl: Podsumowanie spostrzeżeń
pt: Resumo de insights
sv: Sammanfattande insikter
zh: 概要分析

source: Occupancy Rate Comparison
ar: مقارنة معدل الإشغال
cs: Porovnání míry obsazenosti
da: Belægningsgradssammenligning
de: Belegungsratenvergleich
es: Comparación de tasa de ocupación
fr: Comparaison des taux d’occupation
hu: Foglaltsági ráta összehasonlítás
it: Confronto tasso occupazione
ko: 점유율 비교
ms: Perbandingan Kadar Penghunian
no: Belastningsgradssammenligning
pl: Porównanie wskaźnika zajętości
pt: Comparação de taxa de ocupação
sv: Beläggningsgradsjämförelse
zh: 占用率对比

source: Traffic Composition (People Vs Vehicles)
ar: تركيبة الحركة (الأشخاص مقابل المركبات)
cs: Složení provozu (lidé vs. vozidla)
da: Trafiksammensætning (Personer vs Køretøjer)
de: Verkehrsstruktur (Personen vs. Fahrzeuge)
es: Composición de tráfico (Personas vs Vehículos)
fr: Composition du trafic (Personnes vs Véhicules)
hu: Forgalom összetétel (Személyek vs Járművek)
it: Composizione traffico (Persone vs Veicoli)
ko: 교통 구성 (인원 vs 차량)
ms: Komposisi Trafik (Orang vs Kenderaan)
no: Trafikksammensetning (Personer vs Kjøretøy)
pl: Struktura ruchu (Ludzie vs Pojazdy)
pt: Composição de tráfego (Pessoas vs Veículos)
sv: Trafiksammansättning (Personer vs Fordon)
zh: 流量构成（行人 vs 车辆）

source: Floors
ar: الطوابق
cs: Podlaží
da: Etager
de: Etagen
es: Pisos
fr: Étages
hu: Emeletek
it: Piani
ko: 층
ms: Tingkat
no: Etasjer
pl: Piętra
pt: Andares
sv: Våningar
zh: 楼层

source: Zones
ar: المناطق
cs: Zóny
da: Zoner
de: Zonen
es: Zonas
hu: Zónák
it: Zone
ko: 존
ms: Zon
no: Soner
pl: Strefy
pt: Zonas
sv: Zoner
zh: 区域

source: Total People Count
ar: إجمالي عدد الأشخاص
cs: Celkový počet osob
da: Total antal personer
de: Gesamtzahl Personen
es: Total de personas
fr: Nombre total de personnes
hu: Összes személy szám
it: Totale persone
ko: 총 인원 수
ms: Jumlah Bilangan Orang
no: Totalt antall personer
pl: Łączna liczba osób
pt: Total de pessoas
sv: Totalt antal personer
zh: 总人数

source: Average People Occupancy Rate
ar: متوسط معدل إشغال الأشخاص
cs: Průměrná míra obsazenosti osob
da: Gennemsnitlig personbelægningsgrad
de: Durchschnittliche Personenbelegungsrate
es: Tasa promedio de ocupación de personas
fr: Taux moyen d’occupation des personnes
hu: Átlagos személy foglaltsági ráta
it: Tasso occupazione persone medio
ko: 평균 인원 점유율
ms: Kadar Penghunian Orang Purata
no: Gjennomsnittlig personbelastningsgrad
pl: Średni wskaźnik zajętości osób
pt: Taxa média de ocupação de pessoas
sv: Genomsnittlig personbeläggningsgrad
zh: 平均人员占用率

source: Total Vehicle Count
ar: إجمالي عدد المركبات
cs: Celkový počet vozidel
da: Total antal køretøjer
de: Gesamtzahl Fahrzeuge
es: Total de vehículos
fr: Nombre total de véhicules
hu: Összes jármű szám
it: Totale veicoli
ko: 총 차량 수
ms: Jumlah Bilangan Kenderaan
no: Totalt antall kjøretøy
pl: Łączna liczba pojazdów
pt: Total de veículos
sv: Totalt antal fordon
zh: 车辆总数

source: Average Vehicle Occupancy Rate
ar: متوسط معدل إشغال المركبات
cs: Průměrná míra obsazenosti vozidel
da: Gennemsnitlig køretøjsbelægningsgrad
de: Durchschnittliche Fahrzeugbelegungsrate
es: Tasa promedio de ocupación de vehículos
fr: Taux moyen d’occupation des véhicules
hu: Átlagos jármű foglaltsági ráta
it: Tasso occupazione veicoli medio
ko: 평균 차량 점유율
ms: Kadar Penghunian Kenderaan Purata
no: Gjennomsnittlig kjøretøybelastningsgrad
pl: Średni wskaźnik zajętości pojazdów
pt: Taxa média de ocupação de veículos
sv: Genomsnittlig fordonbeläggningsgrad
zh: 平均车辆占用率

source: People Count
ar: عدد الأشخاص
cs: Počet osob
da: Antal personer
de: Personenzahl
es: Conteo de personas
fr: Nombre de personnes
hu: Személyek száma
it: Conteggio persone
ko: 인원 수
ms: Bilangan Orang
no: Antall personer
pl: Liczba osób
pt: Contagem de pessoas
sv: Antal personer
zh: 人数

source: People Occupancy
ar: إشغال الأشخاص
cs: Obsazenost osob
da: Personbelægning
de: Personenbelegung
es: Ocupación de personas
fr: Occupation des personnes
hu: Személyek foglaltsága
it: Occupazione persone
ko: 인원 점유
ms: Penghunian Orang
no: Personbelastning
pl: Zajętość osób
pt: Ocupação de pessoas
sv: Personbeläggning
zh: 人员占用
